homeassistant:
    token: ENC[AES256_GCM,data:WJe9SsSVkl30vp5kD9ATcQp6MeWFk47mOwbFRS+qbZwAxCkZo+kqOtmfIlCvrCPVZTO6UFf+1S1qUu+sWP5ruiii5fAmidTa81hPieKyKHx+lHHbjrGR0J/3v2iR3KNYBoXELYxpqTd5XzOhmum1uAy6CsXcvAFRugo9PJMQY+m5B8FWvJZ70iBKWuMMilcRFN23tIQQLMifr02sn5vxZEKNNKH46Q7MezO8W4cQwWEVOplr9QMG,iv:f/72TlhQE80mMGvlKrM+VfEocW1n5TxemkC/dsTY4M4=,tag:8zq/jedHDrfytmjj9Ybm/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbnJoSDNraXdiSHlTNXIx
            b2ZZbGN3RXdLR0l5c1F3YTdJaUpxMi9Pdm5vClZzZWt5ZTR4Y25XcmRmWFRYQjkv
            TytLb010dGFNSjJtalk1U3pzdElWQmMKLS0tIG81eW96L3plOHlJMHU0SDhTZ1pa
            bFNrMjFSUnpEbU4vMFI3VkY2YVpXdjAKuyiJ82tHHxHKdpq+J9vyGJj4ySs7gGxm
            K8uwvkfcrkIpaoKBo+j5ENRs0n7xpaMXlXU83A6EsLLpnYt2zqcTIg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTnJRSGtNZXBVd2ZZZFpY
            MHRTVm9LZVVrUnhkc1BLU2JMNEVvNVZTNTBNCkVWZXlXcmQvcGUvMTI4Wi9yaFNw
            YmtkTXNYNmxxUEI5eFJQREZLaFRwQkUKLS0tIGtuNk4zREo3ZjJERWl3VlUxZ3h6
            ZWZFL0d6UGhXRytRZ2lRVHpkanF4QTgKXSTrAYrPEmNbRZkQSRffJgyqOQgLuWMf
            +AnyVHHuy9C9pcF1uEvbP1zDqMf96gvxWUFXDB0UZeKHPyeGTisb2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-01T07:39:55Z"
    mac: ENC[AES256_GCM,data:XuP6YOW05iHi6a36Sw/vxSNpKYFFoqT+cAdO2cmigA8lK23zJQ9h8DxAd1rDD9pFw4Sc7YneQytAzWR9JXMIEL52rX6yY+oxrJA6R0MPKq2Mkvxj6WnLzi67QpbkvvimLu9Qe4tc5KYKHRVduG3n4Slgy/M575f1Wo2WFP1UssQ=,iv:Ex+HVYconEt4+LWUaIoLCF+nBR3OW6OK3/asatAIfNM=,tag:wD41dGAzvdfnsOVK0qKn7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
