homeassistant:
    token: ENC[AES256_GCM,data:CIGSGs2em0CwLzll8wkImUekCLyrFHSbvd1N7PKnq1OM30Avy+pWejjuCHkKt1WotHflsbB6lsscrZJIC8dUZSHga+RECR5nuecFEREPNmIPoWv0t8Vmu6dN0pWB1vfmeZ6XZCr9i2m+TKDZPMRdrVp3dW1A+oUZK3jQCdFCTobJsHPqKxsAvgji0d+r4gFrYSVIqpfPU4VwYO+oj9ZR9VHNzgrnT2FoYywl5rkolCc5tRTkJrp0,iv:dapcQ+HhAcv92WVgDP1AVjIotMcxtKWsT8mi2nuUWfQ=,tag:+eOOM3qskG5/8MZwA9YqeQ==,type:str]
latitude: ENC[AES256_GCM,data:CxxY2x0=,iv:2KoybKXX50cSXrZl/2wsGc5ph9GVHqzUa5fBuro45Gg=,tag:LEld8NaZYAttt61XztqcVA==,type:float]
longitude: ENC[AES256_GCM,data:MRL1gZa2XA==,iv:Q+LJNk19/EdHXz/w5473VW8vONGC3RZNVmjPhp5Pbko=,tag:ElgzklUJb4IGaFjk1X8K/w==,type:float]
elevation: ENC[AES256_GCM,data:EE2l,iv:7dbQMDhK0mATV9PXwamJ+cbNQTVSFgjSS+OYWFMf620=,tag:dN9YofrLJGq2KrnaFrM9Ew==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSFV0OG1RcXVuZ3RQSllN
            RzF0RzBlQjFOcU5LS0s5RlhUZjg0SkRsYUZRClVWZDJsc3JNMXdnNHIvSVZqN0xP
            Q0JHS0I1eHdhcERsYStiK0VHQU9tSW8KLS0tIGM5UU90QVBxR0ZLM3V0b0FTSlNJ
            N3BaZHd6VE9tS24wL0lmNTBoaSt4VTQKN22CYtxaJd/6jtELgxvFb/OWVKcd6YqZ
            Yon9PFtjBSRNwKS9i8zeWpS0tfy9MIDgJvXSKy+vSJ5hBFaF09LbGw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZT0kxbkVuWktqaEpKSGtQ
            RzlPNjkrbXBLNjRiWUhqdTBNeEE2OElNY1FNCjNzMURVYS9OSXJTc2s1VG9yTHJ6
            WCtWeGdKQVVlVjNYajNZT1dlNjBXNncKLS0tIG9IYUlvS2R1NmxrY2hwOUo3Z0Jn
            OUhqSElaUm1jZWxMVmVrbnhvbS9LTGMKJzPvInqDkVm7HTumWEU+2rI1efrx5ILx
            9pRwSdbvnz44gOimguHDhQ7+J59yq7ALXihiQkfWQRKYLE73ChXu6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRFZaWXZjcDZabnBwY01q
            cVRaOXB6SjB5SmtHd1FDbEVRQWZhZSs0SmdnCnp5c0N4VWFmTDVCbXp3S0JKU0lq
            cVVrV2lhY0xqek5DcnFxSHNPM0ZHZkEKLS0tIG1uaU9rdHJhOW5jNWQxSDZVdFZ6
            cU5XMlBBN2x0dFlYRFdGanRLbFlRREUKYCyEFdI0hkQpnx8ZMaY9okiPllZLCf6C
            J0kKdMThrp40EvSUJ6YtJjMaAw3oqR04kC1JqAADGn+gi4mXbWN3Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:+8iN+IRL18H1wPtQKlDDKeb/FrWhAmNbaMfiTG13MSYtTw864H8GIHic97CFc17vtRqar4/t1l9mGl4qprSsS4E1WZLfdspAZzA3w7yUS4NFuE78f/xswggYYZNiBac9BQs10GVAicPkk6EBvIik4bVdIt7z6AUpapbzl+V7Wtw=,iv:yJhp2nyyUyg/bCF7bJsmZilZNoHObagYUgcZ/t8V02U=,tag:iSA06FPNeQGql1LbtU5QDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
