#ENC[AES256_GCM,data:WRlcNv8Vnzh6pExtnZerF1yUX5uwrgcRtvLDPhwEcgHMIWXQzRkcfo5xoH3oIgFPzKMe,iv:hbwNiCNYGzdCKxa+UOyzKdPLZ1ev5zfcMrLYOC2Jom4=,tag:G5I4MiiGX4a2FqD4xZNGFw==,type:comment]
api_token: ENC[AES256_GCM,data:wjuacnvDVDCYr8P3EFt1LrhCiYComHCVKzsJe9X2W4Ggk1YKLK2fvQ==,iv:K+m9CeMswlx0G+FRxepOkk/MZsg0A8/1s6+rNpDuNOE=,tag:AXEZHhFjkKQs+G8Vrz1GWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNmdiTW9PWjFlQzlhZzg0
            RkFyTWcyblVWbFFFTFNXTVlQQUU5eDNBRlVnCm9wdlJZRXFJSU9SeXVvUTkxd1Y5
            dVQ4bHRNT04zZFZLMjZUeVpOdjArSHcKLS0tIDFSMDdFN1pXcGd6eSs5OS9qVHZm
            K2ZvdGFyYUxNSEtvZXZRRWwrK2t6YTQK4nbIyslN3v6rJHbTSQ/HThbFb3ELfJrI
            W+gP+koQGRT/+a+04UcjAjMU4mhsDp4WinkGQiADLzjbZmRG4ndThQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveExUMXM3NDczTXhqNktU
            VDJid2I5UHAvdHdPcWtOK2xlbEpBRlhMUWxVCm5SbldqbEhHUGVCSkZ4SGpXNTNW
            MVowNjJUY241c0VBVlFHR3k3YUFRTk0KLS0tIHIrU2NkSjEvVDJHdk52d0w2Q1pP
            WVVFYVRpYzhmL0NhZXBIektIMW1pZ2sKcYbdgIRvbEMRegOfk6ScdXJKIM0cDpY0
            iP1P7boEOYCe99Qlmm8CTBlQOW6a6uS9ReYsIptecapdQV7J1Dgalw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T07:26:25Z"
    mac: ENC[AES256_GCM,data:r9Yib9SQ1f1da/Nv41Lj2repR1JjaP9c6MCDh2lh7x83M9zhs+k9vdoU6Fck/3BNrDLANSajMqKYNNQAvoQtqq8CwlWV3MHu9dQP5bxhEd3mVzLnTCaGvxo13exfBXK94+IdDzvLQHjcYhQOOKiHZcqRVy8awEpo8D20hz2iJKk=,iv:kcP6imNgoORZaAqE2v9i6RiYodydiv4f29FEnsjaX1A=,tag:4CUN9eikaIcqTq2MTQGwDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
