#ENC[AES256_GCM,data:6fX5YnwBCpHhXXRh8qSPe6IX+3QMXad0XSM5fH3RXlXLRFHTVFN/Np50l4FEi/IVxeiS,iv:YKptCHA/QW24xXExTlDFNj3iLpmP5K7aPmHPPSZAY40=,tag:ewdt60YGNR847E9h7/fKdA==,type:comment]
api_token: ENC[AES256_GCM,data:yEe9P7wC1yTGYVS0lAhg7CZDFjm8O06hePyryx4+J4Kshk47/C+Q7A==,iv:7bETcaLVIhZDWawdMPp0vLLVFhUF8YeNsmAJk2z1cRo=,tag:jxQpex4TtAdscMXELGuS0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZXJCZ3gxSWxHTlB2cjht
            U21YakNJeFRNRWdXZ09ubXRxa3N0ZElOOTNvCkhrMWVHb1FCemZxcG5TUVoyWTNx
            S3F4UlFZZ3AreFpYWFRJZkhEcE05K28KLS0tIHlzTXZEQzN5ZUNvWlVOY04rd0Zv
            WEtQM2NKZm1HNE9zc1hwN3loSjNCc0EKIxNYtxe2W9K0GZEF+/n9z42jsexvNyMZ
            l5oNPN41B2MD3pVIaaCm1UhI8MHb6u3fU1RovblPbOMjmnVWWgX2xg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWElpWEF3a2lhK3lRTm5I
            d2lUdmF4NGxYOS9kQS82MU85STAxZlhjeEdjCjFaVHhrbUU0T0cvbEFxWHhIdDNy
            Si9Vb0ZEVUVVRW81dmxsR2duKzNsa0EKLS0tIGU4OUtoVmVvU0dXSDYxMVpSSWll
            aGFUaGZOMTFGV1VkU05MZC9XRkY4Y00KotIYkad05cOn5COs7H3TzhHpOgoRyRng
            P8CMsjGU9St5xYJj8zP1Mc5ZSWGEAhD7PousZvCWaNDTXic25c8k+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ08xMWtwV3ExU01rM0Iv
            WDNaWGtzUXFjR1J1RndmVm1tQWF3enVRZnhZCkc2OUkrQ3I3clZnOUIzbEc3MlIz
            QWZmWEhTUU5rU1lwZDZFSEtBcU03RXMKLS0tIDV4Q2dkdm83Sjh0NmhOcFRxTER5
            OFUxWXRhc2pmd1RhaW9qdzM0Mkd4YlEKsU0BgDylSTREOjHfg1qK92OlljsBzk6P
            RiB/rfC1lsf6umbqQxIgI6inwNRnLPsboT9g0EWRRrk1RfrodV1CDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:nzG1vDaUdeby6Sz5cd2Sm6hRUVFin3brSdDL58wEtnaGEmT9FGDBgtsiTL8DPStuz/LVOZoMrb++uZ7imMDNA34KWi5dvefVckHzjJDy5MBHdnA8lISiClnxYsrsYEOQ8NbmpG8vBz2IAPAnZx+l3tENeADOdIJd/il2iGRiLrc=,iv:jsoRlyaOLPNOmOgmd9cPS3iPRUMoxmu9uZBCfzsGqok=,tag:i+PoVneR7ah9kAnp8qK4eA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
