api_token: ENC[AES256_GCM,data:QOJ/o4RT9nzzKJbraOZK1RsPVuzFMyPeGyd4BcvUOosobdE4ZIRczA==,iv:iBr7s4mZu5pQn3HTKM6K5gOsWabH/LTTAawnoKGJGAg=,tag:jVdx9Wcu752Qxo8EOH99HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNmdiTW9PWjFlQzlhZzg0
            RkFyTWcyblVWbFFFTFNXTVlQQUU5eDNBRlVnCm9wdlJZRXFJSU9SeXVvUTkxd1Y5
            dVQ4bHRNT04zZFZLMjZUeVpOdjArSHcKLS0tIDFSMDdFN1pXcGd6eSs5OS9qVHZm
            K2ZvdGFyYUxNSEtvZXZRRWwrK2t6YTQK4nbIyslN3v6rJHbTSQ/HThbFb3ELfJrI
            W+gP+koQGRT/+a+04UcjAjMU4mhsDp4WinkGQiADLzjbZmRG4ndThQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveExUMXM3NDczTXhqNktU
            VDJid2I5UHAvdHdPcWtOK2xlbEpBRlhMUWxVCm5SbldqbEhHUGVCSkZ4SGpXNTNW
            MVowNjJUY241c0VBVlFHR3k3YUFRTk0KLS0tIHIrU2NkSjEvVDJHdk52d0w2Q1pP
            WVVFYVRpYzhmL0NhZXBIektIMW1pZ2sKcYbdgIRvbEMRegOfk6ScdXJKIM0cDpY0
            iP1P7boEOYCe99Qlmm8CTBlQOW6a6uS9ReYsIptecapdQV7J1Dgalw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T10:44:09Z"
    mac: ENC[AES256_GCM,data:tVsJYe2rLkKs+I9VELqYWuQ28sj0nYZ4Z21i5R3dw/DsSfPOqV8ITnsLypFmzGng2hWbgzWdxXSGML4xfHsOQRQMDDouzP3TD1afIohQV4lkr9VPU7LfAk08S6ZzdaruTVMcwZuuI+aPvVytCvZVTmdYbeGaKRpPlUvhPEZlDWQ=,iv:4YI0AsfpvlRpvupWJ0ErQkCw4ISalljzaFd9PJ7st2Q=,tag:fXTtTG3Ul0YUp7G/kWSReA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
