api_token: ENC[AES256_GCM,data:X5yqRUIHKYoWl3PLWVSeSTCOgWrJerel5leO5hQ8QBHy6XVW2mm29A==,iv:iBr7s4mZu5pQn3HTKM6K5gOsWabH/LTTAawnoKGJGAg=,tag:W313+kOJ/Yi88kek+qavuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRDM4MWdYRCtETDltRTE2
            TEJ6OFRhZVRFdENPayt0ckpYTi9VdlZMdUN3CjNGQnV6eGN5R0NGM0YwMkZoYnZT
            NGxSZGZBeW5hc3FvY2E0NUYxYlE0cFEKLS0tIGNGekVWaGtkUE1oMUlrdHoxc3Ur
            WndnQndkNUR6MkFVcGtxWlgwa05UVjAK1b5zPr1MCOrUZvsirdz7PxpTEuhDYjKq
            jegwd5UNywZA4WhkzQx979D5eHitJG5TP73dlPNdPdEPIkdPLlnuYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T01:58:02Z"
    mac: ENC[AES256_GCM,data:2sEc9fyb7DrfTCsqMzAFaNnR0g+ieB0HBtAMIaxDsx1XMP23FWLSlSISds1LhdMVlW9aS+NSS9wYZGr8yehCNiua5HbHJOcW936ctPQFUWt88XzydMqRgEILmhRGDCf72ji4YOTmDeR62TDSAXXNI3GVqvqkUNZsYEYqYuxA2UE=,iv:7M3Ep7GAOoZ7Mu8R23Weot+b1eZKoXFhi6Ptmqp8560=,tag:ZoQ+cmUjj6uiAHlK9jlmFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
