domainname: ENC[AES256_GCM,data:8w4WUUHoUzOgR/g=,iv:1q2/sUq5AW7io48VMjHBZjW63KoWMdZAbZXTkckV/A8=,tag:AR731dzsecrVNKmFFHSS+A==,type:str]
email: ENC[AES256_GCM,data:0kWWz6b0gHxzSiTJgsur7TZy,iv:lGelptpJ/QMd4Uxn5Llg4M8C4BeDiqnh671/eDaq9CE=,tag:Awa9TMy7OLRpZdbz6lZywQ==,type:str]
latitude: ENC[AES256_GCM,data:kgedj1Lp/7zxc0UCviWuKSI=,iv:bTXu0qsFF6N7EPOxibZy7qWBpxOVk6uvD+crAoKUUto=,tag:lZHdCsnbaNsM4C+zfhu/6w==,type:float]
longitude: ENC[AES256_GCM,data:5vCrPOJj28DYpoaOIoFZ4rDqIw==,iv:gL7vXi6tCPslugInPBJ1Lmdjjud0GnIk+CIb73miiBI=,tag:fiJyaCvSs8ahKWXZf5yx1g==,type:float]
elevation: ENC[AES256_GCM,data:NLFw,iv:Wga7/N6S4k2G+QYszUqxPHxDybux/0nkRDJMigxR4vs=,tag:tHpI4yVTkBjJrTqiiFzPqw==,type:int]
time_zone: ENC[AES256_GCM,data:+7vzyybY2FckBFx3VzEFyFeSlw==,iv:GfFUNt9ACqAYDOehbKn4m91ef6MlFSocRKrSwsoiaqk=,tag:5gAcNfP4t71FI08dZeiPcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV1NRanQ2MEJleW53OE9t
            WjIvN1l5Uk1rc3ozOXRUMzN0OStOazR6Z1FVCmpYYTdkWURIWnRoN3JaaFU2OTFP
            TGJLbnY0cHdleGVEYnQ2VGVQRVYrRE0KLS0tIEVmVkU5MURlNG9wWlZUNkMwelNP
            VHhGb3loU05jOHBhaTRzODFsTWc3c00KZ8AaQqY5BMUOwlOXvXEPRw6IkHYAppbo
            UOZ3sp9APwfKEAHASsigaYcHSeARjyrA/0CsE8Z+Ndgx31Xcv1CPig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V1pZeU1nQ0F3Q1dBV3VZ
            eldiR002dUFwTDBObTBHVk85Z20wcTNCZERFCktUdUtVTmJ2SzVXTElDa2tCdm5t
            dVJUVWZqLzU2U0JYeERJbGd0TTFPZDAKLS0tIHo5c2lUeU11YnZNNk1kVW1KRDRu
            VjBQMFBFTG52Q3VOWXY3K25zb1o0MEkK9rrr4jbNE0Um5264Xu9GP2PoK+EfIZ8C
            ycV1mCoU1fk8rBsQ7okIwETOHpo7pwKtmr3ldj15jLADVhMbGsELYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T10:16:13Z"
    mac: ENC[AES256_GCM,data:gMbAEWxZYi4TmCMK7zsuh7wZLUY8q7BjSgecQq4CsaLDH8bi2GkScl9dAQlduEjOagq032CJ++J1y2yzN7XkoKVsu7TfV0P3dZBKBHmWpgniqkQE0Jzw/8byKhgyQD8WSmWwJZe6tFJWDDY97UC1cMQJDSc5ktjNxm4l2cdJTHo=,iv:cdz73tC2PEfQv5QPZfyuXsRZ2I63eX1s+1svg/DYkMk=,tag:eWCUu6wXBVxZ1L1p/x8KJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
