latitude: ENC[AES256_GCM,data:KjKHM44=,iv:TBTCq0Zw61rDBs/cXS3FxNFCg3MoyouG/Nlx33c/ePU=,tag:F8Hp44kWS6/pPr0Ytc6zgQ==,type:float]
longitude: ENC[AES256_GCM,data:lp9n0L+H,iv:vbpLWiOhwo3zhfCAMaU3B/tAZbxfn9MZaliirSvZttQ=,tag:bPzTBHV3eHPYB8afQUXtBA==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGV1NRanQ2MEJleW53OE9t
            WjIvN1l5Uk1rc3ozOXRUMzN0OStOazR6Z1FVCmpYYTdkWURIWnRoN3JaaFU2OTFP
            TGJLbnY0cHdleGVEYnQ2VGVQRVYrRE0KLS0tIEVmVkU5MURlNG9wWlZUNkMwelNP
            VHhGb3loU05jOHBhaTRzODFsTWc3c00KZ8AaQqY5BMUOwlOXvXEPRw6IkHYAppbo
            UOZ3sp9APwfKEAHASsigaYcHSeARjyrA/0CsE8Z+Ndgx31Xcv1CPig==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V1pZeU1nQ0F3Q1dBV3VZ
            eldiR002dUFwTDBObTBHVk85Z20wcTNCZERFCktUdUtVTmJ2SzVXTElDa2tCdm5t
            dVJUVWZqLzU2U0JYeERJbGd0TTFPZDAKLS0tIHo5c2lUeU11YnZNNk1kVW1KRDRu
            VjBQMFBFTG52Q3VOWXY3K25zb1o0MEkK9rrr4jbNE0Um5264Xu9GP2PoK+EfIZ8C
            ycV1mCoU1fk8rBsQ7okIwETOHpo7pwKtmr3ldj15jLADVhMbGsELYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T02:59:16Z"
    mac: ENC[AES256_GCM,data:mgwpgPywde/KZM9qCl70xGumgKl0XpH/wX9eoEgG38iewAQTjtEJVaR3URoUhAkq6HSP4oyZe+jl3/S+aR0t1qdAfVi6ZyfzT3E+nqGUpG9pA+u5dcP+ABiqJNkJZ4uaQAsT7RUQBU32gtZJUjStuF8QI938ypBUh6mHwKvXxsI=,iv:1nytgdzsZqihqpWNntEroYWLvGUzuMIFKlIs4YMvSlw=,tag:uxJvDqihYmI+prbZNz75gA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
