#ENC[AES256_GCM,data:kca9L1X5NrgJWCTU/viUIvwxxaYF9zzJRjNh,iv:tikYwsslIS4F+Fpv+sy0gH034gx0OQsr8uGGAL+Y988=,tag:zg5qcNKOXcLCmVIGIq2Q8g==,type:comment]
imageCredentials:
    registry: ENC[AES256_GCM,data:5Rpem0BgHUZUwPkNAoFxdOtV0os=,iv:HqzmbEF0dznayIbn/iuBDE96w+zrA/X+9M4dqO5jaDc=,tag:4ALBOKfqAaM3UniX74mSWQ==,type:str]
    username: ENC[AES256_GCM,data:aZpW0nvyRow=,iv:3rTgxv9hpt20GeHH+ePfkzXcSlPS1tN3pZG/oJ2cMbA=,tag:F8BAwNVWJUV3fCEF5eQsEA==,type:str]
    password: ENC[AES256_GCM,data:pc8JaolkTERAU/2QsS5Su4gdDjGweLMslrg53Q==,iv:wnzRRwlvy5zjG5yUd4lltE9Y4RlM3WuVka5CefQtsRo=,tag:6a61P3JBgNBKaorgN/V5Mw==,type:str]
#ENC[AES256_GCM,data:6hNWZZ89wCQlZVN/jq1IkNc8hZEVM1KAWWlfo2SLzJSYOw==,iv:zNZSc/pTX4s8USghnJqVbPPwTfajU2aMBSD23jodekI=,tag:zDv5xd0ftOjmZOuT9jmHZA==,type:comment]
#ENC[AES256_GCM,data:L0IfeFEzs8M=,iv:6F+zZ/gBjinvYhlQOC4WHR8nkd1eSMFPyyhQhuBlK4U=,tag:WRFSwYCUjrF+Yk087vxUSQ==,type:comment]
#ENC[AES256_GCM,data:RGs3PD+0S9cRM+x291YcIYMkTSi688981BZjEIrRYSFup/DF3J58rQKdkVyodiNS8TJYHgig2t9qtf+1Ssci+xKZVF3KopZEFEy3PBeyIZ0HKh0=,iv:Dr0ZR3JIlTj/qNgmuAAZNBSIE9DLHXuZ34VCQOt2dHE=,tag:3NIBwU6s5FD/2VNxyMc+Cw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNlJsV0tyTzQvaVloSFBw
            SWxqL2c5ODV1TkhZT2w2Q0JqWUNWTC95ZURrClhrejlqUXNxQUZRbG9HWHI3MmZw
            bjZhdlFTejNYL2hTdjZnZThtdkZQdjAKLS0tIE5aeWlvTnZsNWQ3a0N1ZnNYUCt2
            cU1hdXczeloxY0NyWEhTYU9LUFhTNXMK6i0Rxwbq9oA4F4Xa1RpZ1sOYsl6wyXhF
            HU2taQpcR7y2KaTgxT57VBHSyPap8cw5Os60VlcLti0v5pCVPqiEIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-26T03:16:08Z"
    mac: ENC[AES256_GCM,data:dclhnrk66VaBAlZhZoixB7KrLUGCAdB4o6C7bJcpzJzTSQjndlhsybbnYG+xmYeecUV1WKK+e/NzMJklAGW2CoHkAHbRYePnnIfKRJK6cGU+wdHAIHoUEUKTpg2W5KVh3dC7DCa1bOU3dVei4T5Q/QfeNGsrY0J9cLGINPD7q7M=,iv:cYJ5IuilUhcY2esfX7yXWaUjxdzbvG4VvauehHZh5uw=,tag:NrMmYc6Vta3UVPQXuA5WBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
