#ENC[AES256_GCM,data:xkkBLDkPmzvtsFJ65QtYLbsyPd0YSwp09lRpjTU=,iv:0M+0D1Nhw2zEJEGLLQave2iMewufAK6GIQytBdchLWo=,tag:u4OazNjSuKqQ3K+Cu839XQ==,type:comment]
secrets:
    htpasswd: ENC[AES256_GCM,data:PCTU6+q6UVh7FiT86AVNnOez4YgvXfkMq9bZz+2JoOvLPDGpKuWwWt5dD5lw+U9Hj+SLhNI1sPW2YHtUXOmJrPLSINQf,iv:fn1egCC3a2Gch5Ql8ZRAUG1+WQaSoBVuqMzw5WLN/Cc=,tag:42oWsNoez2d8eZwxE3jkAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNlJsV0tyTzQvaVloSFBw
            SWxqL2c5ODV1TkhZT2w2Q0JqWUNWTC95ZURrClhrejlqUXNxQUZRbG9HWHI3MmZw
            bjZhdlFTejNYL2hTdjZnZThtdkZQdjAKLS0tIE5aeWlvTnZsNWQ3a0N1ZnNYUCt2
            cU1hdXczeloxY0NyWEhTYU9LUFhTNXMK6i0Rxwbq9oA4F4Xa1RpZ1sOYsl6wyXhF
            HU2taQpcR7y2KaTgxT57VBHSyPap8cw5Os60VlcLti0v5pCVPqiEIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T23:59:07Z"
    mac: ENC[AES256_GCM,data:fzBQ8qtJPehzBUTvgFRO8LIQa4XBQssvhRYyiR+zFGengCt7Uaa/84fd33892by10bwjHdgQQxcoEiqXguTXMfCO2b3n9BaJF/ZBHnJMCbkOKaLc20cKqdoctrJ5li6GVuzURRlq5o4Xisei4gRYQ57Qj9SQ9Zp3gIpKQmii7jk=,iv:1H2AG5wM4WZxhNq7ZCMBhCUAYDxpEzfu9rz0Ibpi2rA=,tag:V88B9GY5TtZvsDeBgRCb5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
