cloudflare:
    apiToken: ENC[AES256_GCM,data:aP74mxlo8b0sQppvrmUCj7BbPu4B+d/YktaxlbYTe6l15FeGaT/vbw==,iv:MHMhSuTjCf6djf47p7ffMwGmUs7tgfgxheqfooXha7g=,tag:ynt1E1lo9aTOLMF/XevT2g==,type:str]
    proxied: ENC[AES256_GCM,data:JDpBwho=,iv:38n/g40Q5PZwtZKNQMPLXxzCRsis6lrPRUba3KcKBQ4=,tag:XzgbRM0VvlLAW3IQ/BDVeQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSSsxTk1Idk9vcXdnWGlZ
            WEZNN3dLVmNsWkhrelBOL2tnY05MQy9tZnpJClNudnR5VVM2aTgyKzE3Q001ZGZx
            N1A3WEJvZTI4cEZncjNZbDhiakZpV0EKLS0tIGRoU3lid05KM2FNNUZGdXJkSWMz
            cjc5YWJxRk1xZVJpc20wY0pWcWNXRWcKGgKOMrrkxv30TlWq7eKwtAdC94Cf+AUW
            GGBY96EnroGOqxsL8H6M/riOPM6r6lUhsSvRpUuELyJh1bmECRiWjg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwc1FJMUdMdFdlUlZ1Vitu
            bmFlaHVidE1JQ1JQamZFMVhCcm9ROWh5MmlVCkJhdHhNZHNLU3gydVJRelo3aGNI
            N1N1a1JLZjlZbmpZMUt0YzVXbFV1K0UKLS0tIFU4dUVaMnpsUUFQYmpNRTd2blFF
            ekpoYkhzTkQ0Tk1Fd0Z6RmgvYkV6Zm8KL6INpZZAQVOKbMnaWpyjiDxmJv0cLQX4
            NzWTjsBvEUkwxaYPl4sye3vC0Z1RlgWy/L6SpeQx086ohDnMdcz88w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRVhHR2UrcXM2TDZNaXp2
            dkdUa0hUK3loK2MwZllXTnpVZVdKcndRaEEwCktPRVRWYURHaEMvSVlqd2xPTEJH
            UjVmMDVhZUJ2TnhFbGZaMXRVV0hBR1UKLS0tIHFqU1Q1MWIwbEM1SEQxL05kZGZv
            UGVZdkFveUZ4VU5rNU5nRjdvTmlDaE0KHP2BO0a1pmbqq+HRTnXLLgd6yYYCqAk1
            tQ9phQKt/7PEz840gBN7BupDi1BdG1H7irySoM4e18AbdDprR1pVoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdG1xRnNSUWhoaHlKd1Zt
            U3M5NGh1d1ZaYVVnaWNDNUJmYUQ4ZlpISWhZCk5rc0JjNzZLaHhZaGxKWTNGSlVC
            SHAxMDl4VmozNlJkKzJpQ2NnNUNiQTAKLS0tIGNKS0VCWk5EOEVMWHhNSHJXczNv
            c2toMVRvNTNOVDY1YXF3NlQ4TGdXS1EK8krX+5tZ+grJeneAx88GfANasuh+QIVH
            KvXGiBqCwxIW+b7Wby8JlYlpad2XJB95OULoje6x1ddqxl08pm2loA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:rYEiyZxSjSEplmbrta38Pwj7S+0m9VtSKl9y+EgWlj4YYxfT0Y8hVBXD7Vr0sr7BvULKcErs9j0zge2vcfr5AmilLWJwJZ6rBxaFul1T6m8Pnzhg3LbHkI9ZJNh+XYoALkgarMpcWAxsHeHNJEa1n4ZP7s9JsYhUfFpLU9i+zgc=,iv:DGNh10jFHVmDnNr1T39ScKyZ/ApPzz0TAklXZ7eJq1s=,tag:PSd9ZtjFlvA+pGdTG7K9/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
