cloudflare:
    apiToken: ENC[AES256_GCM,data:/76K0pkqv6KncT7GjkpjyIBWwXmYEcgrj4enXln9oAZHmz4agfSEBA==,iv:oluKnt4+y1FQhBMY87Kb/hPyy9HHQdJckVfg9LQWIQc=,tag:z9q5Nq0NsZ5x+zNLo89qFw==,type:str]
    proxied: ENC[AES256_GCM,data:h8hr97Y=,iv:TMNOfRl1iAUGlwsAz9nvolPFIVQLrHr4EPYIUbN+wuw=,tag:mmtE9z9EQJ6DRmkLYIFfDg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSU05aa1pWSmZENkVBK0ds
            dE9jTlQ1b3JpM013Q3d5dHpENStxSmlsOWxBCm5oQ0k3VFBDMXdlM1dXTmZGSzB3
            bjhsc0xjek8zbG1rRmhxMFE0RkNHSjQKLS0tIHREUXZyNTd6bnNoaE9qNzBvU0dY
            U255NWF5Y2tKRmoySU9RQ01ScTVXR1kK5MHyVdV29mkXHV7RK8TOoUzNV9JY3X3Q
            zlrJEFFJpBYW6SOEkpn3In0EycexhYbUHUy5MCny1me51A53TFP5DA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUJpbmVTWXRHeS9lYlNs
            MGJyb3VNYWFSRjJjd3l0SWk1WHM0d2VzbTMwCmN6K3Q2L1VjNUx1MlVIUDVkaSsz
            QlJ6cTNsOW1qN2hHcFdvWk9GdGpQN1EKLS0tIGNlZDdmR1BXN2J4ZDdNK2RKc29Q
            aWQ4eHR3dllNZUp3QUp0TDlQL0tFb28KJxzBgaG6oTJ9cHLcKIhlnnS4jKM0M1kM
            9XgJN81VOii9L5VnwdS7DLrFjXuAOdjQHpNHCfg4P58Ci/Qa3pl0wQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYmdNTGwxN3NtMGsxSGI4
            WmxlN041eGNJbk1iVCtGMFNFd3hzY09MV0dFCnhUNGgzNlNCVWJ3Qk1RTXB2U2pt
            cTNlK29tOGRlclhiUzBjdXU1QjZ1NmsKLS0tIDhXQ0NSTjBxeEhtN1FqQkRRZW41
            UTVoMll0LzIzaFlLcWpwZkNNYVM1ZWsKFwvyNMuweQ/gOPOsuGCeTzj46uDKvOfW
            T1fd1QOL1dj/yur2AEGgkh+oBye2WloeXftfERtgu7T50TIU4ToJFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:VgJYLekUIiR/3SC80iMl8HSiuMoS2nV5D0f7PwRZRp2T3/ILz2cHLuXxScF4EngKx7LrU1UgQRa3xyzH+UIX4ODu6uyQO7mIcnRnt2tRhluGOe8GYkdQkDlXxFUe2WTraxOp0aNlJuu32KMLSpYqJ7IokJ1GP5EFsg+Uf34r0XI=,iv:QbR/yDCx5Lz2QGGy+DWj7513lrsJajHfz/+u+H2SZs4=,tag:PYJnsGuJWYO/8oUH0COzTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
