cloudflare:
    apiToken: ENC[AES256_GCM,data:XbMfQ4prB4jOwFsgCEd6j/j400amLl/tgT8XqytbQG0gTWDusUToXQ==,iv:Yg6FJtSrDRT7IQQpomXsEKhjBpGcbrL/NM19AiV3qGQ=,tag:t2nObpQwc9Ap02C7Hh7ShA==,type:str]
    proxied: ENC[AES256_GCM,data:HD6E6V0=,iv:KyE/Mw19Rc3G/4VdUzoBuSNNiy8RZ5cvMj9MAxj7/DE=,tag:BnLeyW0tHHpCIPDgdYT0nQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeE1reGJVQzFzM0l3QWtQ
            SFBQQlhzYmsxNkp0RXUrODRzd0dPTnBYOUY4CjExWDZJdGdJeFRha09EK3phMVh4
            eGVtbDI5UDBLM1g2bC9jQnNxRlg2a3MKLS0tIDRQTjhjc0xzSEhLaTJ5eW9YMk9X
            M2NvcnQ5dVluenRyRG4wSTVlOG4rSVEKxSYeCfVReIh7g7vRUkRM4+ANcTyxR/8h
            exmzMM+Y49fXewZz2N/Ox2tywQO/rc8S9QHeQ34Y0hmnYh0NTO5uFQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdnd3Q0YwNGUwc2JpT21G
            UklKSDVGSWcwaEp0VXhzbkVMU2NFOG9halY0ClgrcXR0S3NTc1BEQ292MHVIdlk0
            cmN1c2YwMCs2UjkwUWkvM0ZWVVB1Y28KLS0tIEphbXc5cWluWFBCUXNYQkVtQ0J6
            bkFtcGZTV1Ntb0hnbi9SM3ZCZ0REWGcKylD8N35f+yolwGZi86k+NTL/eR819xfV
            qdVYxh8jMn9mFx7EfP1Y/TiD3y5g0NWMRhXQJlPmLXvUys++9J+XKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T18:20:25Z"
    mac: ENC[AES256_GCM,data:okC4JtCzvvt1ogbOcagZ7AANStTtSw+fFG4KIwycgPFu0eOmJlnb4zISs/oSsxUn2WrOVVw6hEnWG+kAPNb5aAWgx/zPqL/uHXCBB0CMvY7URnh5vVQ5T43s9qA4epQXhvK9a9DF1mwz6WDHHQQ5q1RMlV5nEAT/2oQgz95VVjI=,iv:AEst/Cwn7uS2GZ5+ZXRjQFP9IFumdHA+1O02UmZd6vc=,tag:/wvD4qX0w4w8M4dmnFDXfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
