placeholder: ENC[AES256_GCM,data:aNaF,iv:Vfe5x0CCgbxp6Ut4AFPW7ZYA+zyxBoIRKhAT2ESmRAw=,tag:lGl9+YRc9x3JjJCSXjACiQ==,type:str]
server:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:Q3WW+vG+m8B2LUNSXvP51LHV,iv:PeYOp7VnrZR6php6uk1fUdXaXENymVBLtS80juGrFCc=,tag:vYoXwnyB0+NuYR5r4zr3Sw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:0A==,iv:E/x1/0VHS9iEzQdV7vG1VWHXPd4ORlr20b1FDvMHuJo=,tag:+2k8rc91oBir+sLx/+sn5g==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:MsRWsyOx7MyORbfMQRKwuk8R,iv:h6VXWtqPP5rliF8qvs8phHUJefODc12ZyX0qcixjr0w=,tag:pitNnin5vYOw5CPZBbG0Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucHZXeEFKYkMyS2QyUStN
            UWttUE05QkovblNjaGdnbXlzS21qQjVLbEI4CkpDaWxkcE9DeTJ5S3BsNmxFTHZw
            cHhCRTRpSUtYbEY2SWVIVUxVM3hoL1EKLS0tIFlSSXB1RTJ0WHZWMWtYVG9XR1dL
            dmRTNVFFQkt3cU1ZbnlBMXJvZ0VVRm8K0WUNB7RTJz4OIDH+sg7SGfd6pJWyGRe4
            a1hNgAAg831P3WoyCYgiEHU2yj5abe7GAOw5vfP3SXAScpRtOXDZPg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubmsyRlZoTVIwd0d3UVBK
            TTZVSURObmVDZWhaRGRVS1QwM1krRVhHM1gwCkREZUNDaWp1dTRqMTM0U0dSVklj
            VHJDNVNjL21RWG9BbUpzeUJyY0ZGeTgKLS0tIHhXUmlzbjZxdUZFM255RlBtaXJj
            K1F2ODFjRFNXSjdnTHllT2pabm5GbWMK9URyn1ES4Oa4fctSF+oBYq2NMarKjfGR
            FVX/RoGlcWQ/kpWcfk52DpxlOhUDrj47k1sQB9RLQnqyS+yESrYW1Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNUFFRDdkVDhNbjJ0U0tY
            QVI4a3QyNkFjb2E1Q3J6UUZEOGkyaW1La3d3ClRuTW9nQzAxeVRGd3NRbFlzaWtm
            aEVJeWRNU3RkZFI5WmN5VlY5VWlqSmsKLS0tIFo3MnlSOTFqalYvaU9wVkZsWklk
            MHRzWTRpeTNScExqaWlObzUybkhzODgKBIqdB/ms8EZPb3+imBHIa3TOiTeJcVMc
            8mZzItjj5ww1DNMCpnRLtreJEucwbYcs23HPTazbxcM0sGf8BvwgHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc3g0YkhQKy8xSFhvYW9K
            Q3dNNHdCYWorVWkwUjJ3NU5qaUUxaTcwa0dnCko4ZTFVVDZHN3o3MlF6SVJyZ29a
            VDVJY2JpQVJTRE9OeEp5MzR6TTJlSXMKLS0tIDBvaW1ueU5jVDYwQlIyRFM2bU5l
            ZVNFY3RWcGlkenplZzdOL2Y3QzI5RXMK4UHy9Sxs3VGs252f4jX8HETnqCPishHl
            zASXkykYvlefZFaQFI1QDq97l0Lo3k9HZDa6kUvga7jYNICAtzfipw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:lwGdeVg8ipjMTY6p2o5dhpIsQKkdTvD/V2CO5HEcqqr5xFFHwCc7Rldw11mA2ye1XCp7ZVgqWDWJTSP1Bos2sweCUhlhNXhM5SOoDb24T7hFRNOaEIS4Wm2pc40RE6uOpdaRTg/bDN6MeVH+on/wD1rmcEXfXrRIE+arU28q8DM=,iv:b01gRDeH13hT619GpAbQMLDZKzcsC6vYrrQxwpdZk+c=,tag:LdIdpIGog7J+SjYNgYzRLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
