placeholder: ENC[AES256_GCM,data:QD/+,iv:e+dfVOqhrE3gVvYX0lLmcOna+XgYpaE8UhBPGEb2zZU=,tag:rjJTGcgQKC6FMhueR20f3A==,type:str]
server:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:Y++IjpoRj74FEsI6LkeoSXv0,iv:bhXlQ6kNh0tQ1lJAaV82Flj2xQaWTU3H+E3yljehT9M=,tag:zZPWJx4LL4GuaZ2AQL1yKw==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:UQ==,iv:nxUwgC+0PJtli7l64UA3qpNisW1cfOBVPfpT9tpyeeA=,tag:qZut7110n7PUXBMnUv/UJQ==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:YIb3bgErZYaooBVYj6XKu42V,iv:pytm/1xkyJoMFNWnO26AjL9ChkyJ4uPh0t/r/XKHh7k=,tag:jgGZjnZYfNUi6ZzaABZSww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUFJzKzdGcTNnRFBlVVR0
            eTJvclNDakwwbk9OL3dwOHI1YlFqeXdKdVZNCjJEcmFaZ21LTHdKMEhMZExJODRX
            VzdZTGZ5ekdLK1I3TmRNdXZaZGtvYXMKLS0tIGtDOWJ6K3pnNUY2U3UzT2RpNzIw
            bkFsbjlwdlhHWFZCOThBOTlwd01uUlkKb87hmnIh/Xwg5mIDpa66mSdzKg4QlWMH
            ShKpLhv9m0hblmznBlMUPlTsyNp5fcIhFJRJl5BTgwgQVqLHBDhb2w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUWtyRndYUHRlVEQvMWZG
            QUFkWEFxRDdaV1A3M3F4RzQzNFZRNWl3QTBNCmtoclB1Qkw4UStrNXo1dlNtZzNO
            cWhlVitGRFc3cHIycllhamlkaGJXOWMKLS0tIG1WSVd3bGRwODFIanhCT3RIWE1W
            SUJ4dHFHSmU3T1lDTFFsanB1TFBQb00KWf/7TWyanYw9yUDe4HG5J1guamUPiZZ/
            NriPX2rKoTtrjbLJZxsrMoZv2Xd1cN/7RWHmV66Z5WdUJL5pEt19Pg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlem1VRkdia21BTGptK3Bu
            cWNuMWN4M3FsR2Y4Ylp2cW9pZGl0NkNkZm0wCk5RRXRHaEdkQnZwb1BwRm9EQnEv
            cnhncFRRU2htbjQyMUl6MjJhM3h4Y0kKLS0tIEovaHJtZGlYb3A5dXZIS1hudTZJ
            eTlZMFB2c0VSU1dQcUNpaEQ0aTl1UzgKgDYp30la1pr/fG6vnqivFU0xMDQSvBvO
            dhPTBFZgXeku0hB1rOFPZfGrsV4FNvj0s/Psv9gOM+pKUJPsU34wZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:SQQTwKMk57Iy/EEcuV1IcVBfxw6rjmtrPiH8Bj2cL5uyUfF7DDPgxSKi7g874bs+Tqd8itER1Itd+N4W+BbvyeFJS8spoXrrKSNyOA0BMC5/3sDUtwjHaeDsSupKfz8gXjx4z5HNV4nWXfBnGJwlfE6v1tcLDzARZ0+detdHZMw=,iv:qI2e1YwpP8uTVX7YrB7YzDnf1BHZrq8Kl6vJ/rtjy4E=,tag:iY54uJLeeYIDGQL9RK75Ng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
