placeholder: ENC[AES256_GCM,data:ve2e,iv:RB3lFwkraH0nqdcbb3GwCc8UZkanm9j89W50mtkrgzE=,tag:lBc1zWcHcSPhkLMfe5aZAQ==,type:str]
server:
    ingress:
        main:
            hosts:
                - host: ENC[AES256_GCM,data:AhsBr5lxNF8FpLTN/Xv9DZg2,iv:9WYJpSl+qLvmmIAsIPpSWt0cK18ZKEZBVkh4UCJSx3M=,tag:bGKW6/BT4tpq3fg3e9dwZA==,type:str]
                  paths:
                    - path: ENC[AES256_GCM,data:9g==,iv:X4H9G/tJ08Jk2kG8PqoytIg3xsgVUNao8PbZFwLQGKA=,tag:h+Tj+PZ4u9j1gRz7uCIsmw==,type:str]
            tls:
                - hosts:
                    - ENC[AES256_GCM,data:ad5XBNVz+SfokNWvENb+yv9i,iv:5tjHefLqX+gIB4ipFqiUGO6/1R/NrmY9FkOTYZ6Lf8k=,tag:WxtWl7ZAkD5Z0eSPOt8WPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNzNpUDVrdHhzRXFCMXJE
            NDJlYlRXZFhyek1NQWdRemlDSGQ4WXNmaGdzCkdGN3dJdnlXRzl5MCt1RU5XTHZy
            SHhscUZ4KysvUmdvSWFYTW16cC8wRncKLS0tIFMvcWtnZVIvelBvWmFQZG1WNjM3
            OW96WWRCcHoyZTAzSnRzT002QVlZNTAKPeq8LDAVpoeA1MSpx6R+mEc9VgbvY4V6
            5TUusDGa20F6FSEaZjtNNu13RwtuMx7qiUk3qePWMaQ0/Rwnlzk1bw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1clJLOGg5MVdpNDdkcE90
            enkwUXRSeGZQRmVBSVk1a1ZKb2xlR1RrVkNnCm5Fd3FwcXFXNmdRV0RxdTBOSTBo
            b3grbnhiZnRCR0wrVlAwYzFtbC9ZajAKLS0tIHIwZkZnRENSM0FTSjVMdWtXWTAy
            VmFsd1FQSTZ6cnA4SG1zOHBWV2Z2aTQKVbWyFYeRnG3x3kEbAbrbqNooNkajhjod
            i+cGRXOZtqOXoihhEY/1PLlWAKFjYDYt2rTmmS6QfL0ibg231cTaFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-21T02:47:27Z"
    mac: ENC[AES256_GCM,data:UVNCvwyxRUVg/1ZhufaxPZO4I5wfBo0hr7S8IeQHWxPayTMdXH107ibCC8T2aYezhx8a5NfRm2fKRVsSzZigIm2oHdPZfVQXPHDZo/sq0Oq+BY6Sw17bok3Ba57dFayqAcgN5A/g8ruw58eQ/nIoAJf4Tk1pVFmsxqFbf/zMLTg=,iv:c2b3r91R7Vp0lvdOZPhxiqvhzFsXNAHH/xGNLvOMN5A=,tag:w49J9bYcVH2Mh/7WlZlkvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
