jellyfin:
    ingress:
        tls:
            - hosts:
                - ENC[AES256_GCM,data:Exchb5pFcuxEPKp9oPzEjjJsXhI=,iv:AALoII0GyOX97QRosu0047e2AZVoL2fH91JzVDes8z0=,tag:mYZxTs2QQB9/EQFTg7yQ4Q==,type:str]
        hosts:
            - ENC[AES256_GCM,data:0aCFWOTPzrR38kvf9U0xHgUF/U4=,iv:8WqwUq1Pz0e+OC11wxeUq+fb3Q/cctVlm/Mb6eJFCyo=,tag:WzVdPi3+6BHxkJ5901peiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubExzekpPSHVoby82K0hB
            WUF1QmFLWWpRQWNjZkphWU9nb3MxNVV3aG1RCkJKbnZEY1NSUVR5Z1paTnZCcTRy
            Uys2MENneG55NG1ZRmd6Nk1BMWJSMk0KLS0tIDZ4ZG9NOHRaWlBEWUVUZGN2UTFi
            Y01tTmdPRTNlQSttM3owSzZRaEZzYlEKNOZ/9bI1D/fsFlbKZfBAXwqzXc3Ao+c0
            9LPTieMfG6kQPHWuLpSXLeq6OpVTSYw8qR/Vpe8hXJYlLSDzBdHuHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5c3M1dm5ScDBNNDFkMlRv
            K1QwQTFtSHFJVzdhRHMxei8xRVVLL2FJNmljCmVTdG9JWVhzUjRoU01pZEtpS0lj
            Mnh3bEVpelZFY0w2WHA0ZTdXbW1mWDAKLS0tIGNlQWFCRDdnZ2ZQYW1wbDk1MFRk
            NnQxeDRWVjV4TGN1UzVQQkFVb0JtVjQKDmy78aX5UJTgSwpLbRdiAOM6iW4MTE/c
            DGQAfbwMAbHPMNsaSjHYEBk1LslVwCzb/9WbO6Bv3uXAo6VDwvfenw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q1g5bTlJSVdFbThGaFl6
            dERsY2pKelhzdGc0M20xaW9BRzFGc0lBQkF3Ci90ZjhYUkdBRVFIMTNsNmN2REdL
            d2R2OENKbWkyb3ZJZHRDMUIvK0JSeFUKLS0tIGY0c0gyc1VqazBhTEpKV0Y0TDE1
            MW53alU0NjlBM3czT1FaSUVrQVQ4YncKYjM7jQZuJkzkinS/+4ecS+0tdDJoGcFe
            bssEfV2rKtIwb5oV3CjUGvhLUY67EbdiS14Wm3QEk+c5fN1uyOk6BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:cHYakxqI6Q1GkyXUzUFFb/NsVE6rZIRKS1j4UQoPqIq+L8csFVXKSj/rCVx3KCkYTfx/foTFyse/H+vPmu0354YCXdgQ1GmiPGA6uNE/XApIqENiiKjDe9FY2rNVX4wbjAMcnhEw1k14cMQqhAP8KL/Xf7QuxxDjZW92+ZqbKnI=,iv:TSmfSgekm1boFcn/w/5m5R1bbeTkD4fd2tAvDOaYzgo=,tag:kGhGa2pge9bZfbw1ztn2rg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
