jellyfin:
    ingress:
        tls:
            - hosts:
                - ENC[AES256_GCM,data:UzewB5CT0XlVcyrD7JxVqGBaWjA=,iv:PzlaCLCnQk4FTWvWibtwd1LAuamqvy9XDisuFJTnoSY=,tag:Tft3jlLPoveKk8bYZFQy2g==,type:str]
        hosts:
            - ENC[AES256_GCM,data:lJLmHtkRqWFhDYI6ioSAChFhbv0=,iv:Wr4vDI7sRTf1VjjDKyIHqBdZoCbJKwq7youMmO0Fseo=,tag:h3j8d+PchFtBxAkXFlcKXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UFVOODNFemdoUVk4UmlQ
            d2ZKNUU2eitadlVJa3piZzZ1b0NkaCtQekNzCjVQdk9vVy9vYkRXY1h2WlFFS0NK
            dXBqTHlIMm5BNjhzYWtPM0MvamdzZDgKLS0tIDEvbyt4ZWcrS3VxUmMxZEE4N2l3
            U25jWUQ3b2VZaWtRNWh4d0wyQXBoVTgKdhnPvY2yRBCniAxiPW66rx5Hx5IkNbIl
            MrZag+b3jxl1gup18r+FD7rKpiYHEaM70rglJdLIc7jWsXCX4/mRmw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WVhrSjA4a241RFNtUTF2
            bDhKZzNvdVUzODV4ZHJxekpuRmJNRjRHSmlZCk45OHFDRk1lS0lSTVRkUVYwTENO
            M05Ea00ySllISzBDc2dUMmswOXZzK0kKLS0tIGhjU09UN2xYWkhHaURSdUFPUzVF
            Skdud3ZGNjRJQk9EMjk1dSszMWpMYkkK3N7w4N5l2yM3PsA5tjObmZ7oi5r47GF1
            CE+PBLfWdcj2ONm5a2esXnpoyTsrCdFoEr4B6YK81leviYjNVVN0SQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bVNIaTMrK2Eybm9LZ3Ux
            QlZISlZRTkZDNGRiVWF3bjZyWVM1Y1YxZ0RjClZ3WEF3NDVRQXVwTEdWNnhYeTl6
            VHAxVlV5NlVHeklZMFB0ZHlTeWZvbWMKLS0tIC9URWtoRk84WVlCcTVnajZZSHk3
            b1UvbVdiVWM0WWU0VmxmdGhMUDJXaHMKnGgloOH3G2gxxlxy8PKVJUt3n6lL4bxu
            u2XF+2Acj0/RB9NVULK1FGJNHv/A8w5UQjm/8UYcSj/JvGPPeQ/aww==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaExCYmU1N2hCSjVxYmp5
            a001M3dlZ3hDMmU1MktKRjNKRW00TEdNOUdvCm5HMk9lUnh5bmIweEI1MmlLbGVw
            eXJ0YnNTTk1FZlN5TlpTN1lOM0pPeFUKLS0tIEl5MnRYWndOZUZiaW94VW1OMmtv
            eEgvV0plQWJtNFNOZFhBaEx0UFdTOFkKPviwLQ4tLxztEsKpJe/fcylR3KMGc0kb
            yzLw7xLEtgn2q6k555PChg3HHXst8yzrA0YbOtpPXC+JkIidsvid9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:Q/bhh/AQJm2iFAW7hjnE8mrQujoxBr+TaQzfby9c3SvveVwiw6gMVZNKQZaPM6TJvbDAesShMYFrhiiOwJ4xOVXPqkXD4amEXzqldfdF1toKBXWihMweJ51clWSbLw611eo/TUKnt2h3rviufyQ87X7Hm9eSklB2NxsB4SuIN7M=,iv:oifBgB9Q4Eaim1udYcMX8zsvTyMuk65ciHlh1//u1jk=,tag:ruJA03LQaV29AVBqay1VWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
