jellyfin:
    ingress:
        tls:
            - hosts:
                - ENC[AES256_GCM,data:hX69i3FIA9lBHCeL57RVEn47mU8=,iv:RCkaswXnOLtPAfaed0vmdjK+0QTtQV/xVad+jtDMavw=,tag:BdLbVlWYBOCq473v7E+DZA==,type:str]
        hosts:
            - ENC[AES256_GCM,data:cfITeakRzrTavMsL5NbFz6XTlyM=,iv:s3J56JId7V6cKki5HRoXw0HVY8TXTfNI8LYczRxxg3A=,tag:kSEGTxNgpPvmAFaPrNMSAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeWJPeFR3TGMwM0s2Mzlo
            eWx0UGhlOUVQTzZUTEFkSStFOG1xMGN4d0UwCi92THh5VTRNdWJUc3RQRFpuS3FC
            N2JGaUNnYlFFZ3hlcmlNT2FLNEc1RGcKLS0tIFduSlhlTTVkYzRnVXNkTEs3NU9y
            RzVnT1hMVmR0MkZhUjdrN0RPOS9nOWcKvaq2yU38NpI2L6iNiv0wjDD07mhrUAwX
            Sr2IkM40kriMfK+jEugHf61AnYz/7LjEHJguhtxGr5GlNUKNto7Xyg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYml6bnI4RDcycHZ5dFNa
            NTdXVVNVMVMyYi85ejEvTUM2Z3FTZzRKbVZNCjh6cjVjQmZaOGl6WDIvWXM1TVZB
            SmQ0NGZ0b3dqQUludldFcXJVVVVHNW8KLS0tIHU1ajcreGdUMHZYU2x4VFJWZmpH
            ZndSakRVRGpzNGYvK24rOXJNd3Uyb00KKOz3Vwqvp+vLIIhXTJu7SXVOFreOda4s
            h8dn+JDMl+hFFn6LgChkC15gon+0wBEvTZzTQeK1hxWwmRHIaHJr3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T08:53:52Z"
    mac: ENC[AES256_GCM,data:T1gw9p6RxjFfRt2E1aS9HaEXQiqPV9sA0BScR7FxLNx8r9iz3fl6WacbR0obE9tPUavpe2u9JlkAJCkZKKc3V1O2l/npxHsHMftcDrqYIP5o8NU5b3p8r+FBklRutB3zxF9jJQSEPiEfOLV6BGYRGi5fhoFsPFB6BveukMgyO9I=,iv:2mVpqNalZbTcq0b1weUZgE7yzykD1DNsuqiB2abstMg=,tag:WWQcYFScoBXqYv0e2V+mGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
