accessKey: ENC[AES256_GCM,data:DQvGIn4vk0xJKKK6hoPqWdlOnWi7hQr9jA==,iv:QskvDFvpWIns9DW0skASckOrtiRsegCcXegGV0x9Xfk=,tag:JBoD+xIOQ52rhCA/vGbAxg==,type:str]
secretKey: ENC[AES256_GCM,data:gWsSsfHnmbcy7D0X9LPTmIRAJ1fZ1EeZvUqXgcMYxw==,iv:qISsoFTWMEIOZ0+PvpOzBxLSysATYvUUan5XFK4t4xs=,tag:u2AaWTcTdiLenpWc26dKGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RjI2dGdZaVV6QTloRnhQ
            UWJGZ2xwTXR0QWZyK0VjdGVTQ1B5VWJSTUdNCmFxU2lTbW0ra29DVGFpaDVJUGhh
            TnllVUVWcnMvZWlIMnRqUHFRbXFWUWsKLS0tIHNzd3d5MkNldjVNcEwyT1pwSm0z
            R0N6c0oyTDNvaXk2TTVlSDllRkFKK2sKiaIjXxxZNcTL1NZOzu7dos2BK1NSotAy
            ZdMCSX6Hl1qjen7FerRBH/4+KZlHAFT0ncygbvSX+m0MOI/rQp1g6g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXV1Y2bnNLZElXZUlpUVFk
            UGRjUWhtSkJ2aSt1MUI2emNZMEFTUkI4TngwCmFadjg3WS9lWHpGMGdEMXFNOUds
            K25EdUFCREpudFVXYktLUk4zOFZLM0UKLS0tIFRYc1ptWVhrWXQvVVQwa0VKMnpM
            MjhRaDdxVkdYV3l3aEtvcW1peFFlVGsK+fYb3SV6kMftFJDQV9ALZrASsl7v0mT/
            qWGjC/4kt9mjtxCxpOcAsUg09TSR0fqcwYaqcs4v04yev1JbxKBVGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL2NaRlFnWGNud1RWVG11
            TDFRUjhmcEJwNWM3SGpPbkVpVk1ENnNvMTJJCjQ3RW02OXV0SUwvdDZ0VUdVbHRV
            V3JVMm9kNUY3KzJ4WnE0SzNucXpVbmcKLS0tIGllVGhUaFFBNFNQaTBRODJ1L2E3
            amFERWQ0NU9jeEZtZysxcE13RDlwYkEKoBc2YvYUDqnc1BLfbn8PNzvm3uB0Oz1L
            F++9uDYymy1x7oYVYtNEGFc3yThI1ptPJSlKHtqky6Tzeg85c393Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:hhWk6/GSS9HVokvItevLaYR8YFCY5U9oFIUKAVN4334VL+SZ8zPbFuGw7jOBA+CJ9ZxCSH/h+0/T3xJQhCPyaMWyxkIF52jbExfmmLr+mz/whW5ZPiuPpVfugwuqBD/a8BlrjUt7muLFCy9gAmMSxtwdVNjZ0zjgzcvmW0Y3pHE=,iv:/+Ow0Jmx+P4wddBagcZeZuveSbrO/y5/645epIJ3mpE=,tag:Q/pr9knXcR4YibZso6yAOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
