accessKey: ENC[AES256_GCM,data:00bjs3+BFyu41sqeGuTZ4TjMVtpyLNc3/A==,iv:6oxiZgCN+4DwrBCfdqU+rdITNT3ncnetC+/znFsWLxM=,tag:Z7RtEaOx3BVIfJ0ooVWVww==,type:str]
secretKey: ENC[AES256_GCM,data:EXkP/p2q9vgDgwLV9+rDaqNDjnP0eaz2g1PX+V7ZMQ==,iv:gVzcJYhQ7W14kQrkdhAmw+K6qC3oklcFMEUIWkJ2IxY=,tag:lRZqzACadlmWNRQCjGXERQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUUc1SmJpVXZ0Rnh3SWwy
            ckRlMjhtc3hkdkJ5SzVodDRCZDRBNm5mN1hVCktVaUhOM1I5Qm11OTNXdEwzU1k4
            S3ozZE9hdHJwNHFaaHNLVzRmMGN3UFEKLS0tIDY2NDBQY0hhMDlkaStHM3BPYnha
            UGR6aEtQczQrM01HT21TOGdjVDVwQUUKaK/tzd/C546jO6bO3cqecO5I3/pRM/Nc
            rvXo2rv6h7fFRUPlPJE9EtzxyQZdaLYdSDM7X46cgEpbXC5cqacKXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T03:46:20Z"
    mac: ENC[AES256_GCM,data:rvBLDcefhU7seYhJUkMpuvQGyNpshLTiC6z6cVa29LCvhOkI+CHJVFIPUVaYZ0ShUQTCDi6OGjXS5N7a9xssexV2ao+LoJVY3qYejYI/+NSqq8cHAzlsrdf1PcgoYErp3si+hXSVxtIMoFqTpzjHwoePLTiVR5NXO3+ACK1FiVw=,iv:bku70XVBi1TZld15KFY04lQGf+gnLu+NjkrrbU6cang=,tag:7mvcQ24TdKdUnnthXHtvSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
