accessKey: ENC[AES256_GCM,data:/yswo8QH7ojFLD+cUcwg9IW5PY0i3RWC/A==,iv:n1R87WkmIomQC3UgMsE6zIEfuYLoiEYYD33Cz26H0Q0=,tag:ddgqM0fghgJXeuEScZ2hEQ==,type:str]
secretKey: ENC[AES256_GCM,data:gImCi8dzxQYE7ZZCJC0mFQGrSrH89putTts1CYPVFA==,iv:hVK3w4az7hDF8SGiywxkSTOSFLPF9tmAOMTqoVBuljY=,tag:RoweX1Wtp/1QUJVxabJYSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNk9PdVdxU3JDSlNhVHc2
            YTJYRjJPb09yU04rR0xWTjFTeFZ5ZG5XK1d3Ci9VWUR4SG5UZEtBa2k3NEJDbGlE
            VkR1VSs0QjN5NVVsYXo4U2hxcHVqTXcKLS0tIEcxSEVMVXM0Q2puRE9GN0UveGE1
            aGNnOXRmSnlCbDlLdWNERFIzTFV4UFkKt/xJ4JvHzKL48Qmk4AufBLhTaM9Uw8R6
            NiPhp0A9EEABWO/EmCOu8AQWryK/DAy16th7aoCrVvGsmo6/DRhjbg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTWlIU3dubkZ5THN0dnZ1
            TmlpNnRDc3pqVlJzQjhhNi9NVU5zNm1lUFVFCjJqUHRVOGJiTm1NNVZlcGdma0Ns
            a2llaUhYV1dhVlRmSHYzMzVxN0U4VmsKLS0tIFJXbnVPRVRzR1RUMUlSUnQ2dnlV
            bmEwWWZEUHIxeHkxWWZ0bnltNzZHeUkK4arpdzEQT6p63ej4v2wk3ThOJfY6xJgu
            cdlTurtIyL9kWwkESsSku0iv+MKZV9Gt9c4GuDYJgfzhd9AjlWhURw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNUdaL2ovMXVhS3ZXOFIx
            R2hmbk5pNXFGQ1VZV0dUdTZ2VkVsOCt6M2k4CmZTSVFVQmFMTmlHVWl6dHJCa2I5
            YWZzSE9NalFtSzRVbFk4bTkrT0RzZ3cKLS0tIHhSM0VrM2dmTzBKSVYyNVhLbERy
            WHpKemV5VmpJek52YjV4MG1vOGRXNHcKUXVx9aK7eUkXb5rHkcajbBka3NMgQuqa
            x5LaWNXUCBAJnad2hcyfRn7+uDhera7CIclK80VlRMWbtDnupisWlg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eDJHa1Q5ZEYvdDFWeFNO
            aVl1emVhVlhJYXcrUXJtWmV2TWpDNnBUMlZjClc2dE1pM1llRStwOEdPelBnUkMr
            b0paeWpxQnMwMitmZncvS2dTcTB4Q00KLS0tIEdNOEJMT2loeTJUb2E2OVZuK24y
            ODRwaitaZ1hWdDBONE8rTlRBVG9PNEUKi50at9319eDK1Hz/nkz9fGuvW3PzVf7M
            647Z00I5MX5IfJwfMgcen++RlzfQ7b+XKuxPDT4MRIIVy1Zuy0AcmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:EagTDypi9jvsydGTGwU4gOATXHpE8yNlD6exMx19IzXa7i31UHH4DBGaUYQtojJRgGVY4Q1qvXxxjViC5QPJVlctkCfUytF+jQpLC7tgU+13KUv4NwX6zZg5J0laSqbbp0PeGEyR52TRJug6BCfANJf2Zs3HwGMCO9sS8YOGCfs=,iv:T3ufUgdrZFqPjk5H/RAtAsld81SWuUhR0M58wAzc2Fw=,tag:b+JmbTBXIyf8VvjGcZsOqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
