password: ENC[AES256_GCM,data:zy0TvuEXFnQMDljUBwoyWN5tR8TM4hi2DWgTWgSYca4KyNuAmhi01pHumWNVyPg359E3mTWBm68OnOjDTYhpqQuDJhRqGQcAPcAWPEAJbDHE2NVVO/no5aMGxKEaFB8TFT4TewE+vuLX4gxaFygexvArrQYL,iv:Xx1Zf0UNTOmdU8j+664sGMWY2TqSCwfubBES5X5GaOs=,tag:1g5CLza5ximjMTuN8EByqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNTVZaktZd2g1c042dFl2
            UHdSSFQvZ0x1LzBVaSsxdGdXT0hXaE5iaml3CnlkczlrQThUYXdvSng5OFFZNFVI
            V1dJME9nc3RjakR2Y0J2VElWSHlrVHcKLS0tIGdqSmJGR2haTXgyYzdoek9nOHRG
            Nnk0Uk1YSTR6ODY5cmhwWVpqS25uMmMKNJqAzxrVw9PTuclJA4WoNBTndxdHzm6U
            JU0YfIK8MnQ2WvCvSdrcANNvTPNbbCLbhbFN3Vpk+Jpd3xY4Z2ii0g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aDJZWHFEQ0lIbVU4Yk9R
            N2Z0Y0ptM2lBSkdnTXRrcHFDaGhSL2NueVY4CjFWbnVUSnZ3UTQ0eFIwZHhBSW9w
            QTRFdGxPQitZQ3F2RU1QRmgyOWdhTXMKLS0tIElxcWxDejJXMStpdS9Dbmg3cUc1
            ZlNBWlk5bVU1aXVnN1F3WERRaHY5cW8K4JrbvPEeDIaNaH4u4NLg4r3DjG+fwwMV
            tpwg1B8wHB3SjOclOLCnViy/gmzBLjx6wBZMCNQrtBty3t7wHWMdqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T01:03:27Z"
    mac: ENC[AES256_GCM,data:zGDy0OOFwYgehVIO9pEf57cCI2VVtXVJteXEWwXc+rt86xGSRXGvSA9plggwQe2STZ8Dp0TovbnWr/px/pGB7iwYgRgHOCpNlTsB9aoteZPEWDI7zL4DaY/YNy17Pqde5R3e1KxtwLWDG5DOQnbBfbRDWsLSvFzZbjURNQO6RaU=,iv:N9F9hHHPxwKinmL9eC54YxECnHgbM77Age/txL2JwQc=,tag:GeeNHkLGQhgijIdjtAKy3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
