controller:
    extraArgs:
        default-ssl-certificate: ENC[AES256_GCM,data:cLOH43SmJWLWWgFuKGhO+uy9+8VO1L74jnGHCdicjRyRBs2w+M4=,iv:vKhuu/VmvjnCShEe9jEqwqh33f9nAVGWcgHhvcAd3os=,tag:D1eYFeNrggvKHt/JwwN0Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSVVBMlc4VnFJeXJnSjZa
            clRVdHdPRkJ3OUhCaE1yeEhXdVdJSThOYTJ3Cmo4ejRsNHZXRitkN05oTnpaUVp1
            cEQ0TlJNU0J6M01EZzAwUXE4QnpxODgKLS0tIGliWUdzdWVONThVcEhycjBiV2tk
            TCsrdFBqRTNFMmtJUm1BWkh4QTlSbFEKy/PCjB4TE8Ky1tBVNVePEtNKz03iuNwT
            3UsYyldzQvbC2IgKGF21MXHWIDPyiPL2vdm7zmzDiAuj0Hfjv4C/wg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicWpUMFRuaGFjUzdidytz
            L2Jsc2ZYRi9sWUFIMkNlRWo0em9JRThFZ1Q0ClVPVC9hOHlzczM2SkJ3ZHIvVThI
            S2NzM2JUV2NzUU1GYklPWEtiTHRITkEKLS0tIHpnYTBRaGJVa2VhOGR6ekxIY3d0
            TTB2Y3RaRUIwYzRQQVpKWXZNcTQvMUEK6DEjPwdEhw56IsQ9mFGou34Hv5WES0ZE
            +LrcBcxqYI9nnuhtWhwKyyAJokoELuI9cpvMENbugPS4sPshBz1l4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T21:21:35Z"
    mac: ENC[AES256_GCM,data:NO2mkYW/GX/vQWMfOu1uauJHoFf0FuANI2shnfnxVwIVsVkGsgpMDTy2t/XpoiXGPyRy4DDj6xFcKAxhN6gmCy5ariv4pTAEMF/PVpn3rCu9DRc9MVA9O3y+TgkW7uA4WJ8166ZjbNspMje/uzrhDCjhtAic4J2evFWqo54E7Qc=,iv:eFbuZ28U/hL/D+5IiyQIoSjruvt3hKUJLq1NNHOHrhw=,tag:f9utYZGk/5ZSbRjraxTJ9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
