controller:
    extraArgs:
        default-ssl-certificate: ENC[AES256_GCM,data:CebYjR/jK0/NKiYBni/rLNCkvQEQ9sWadlXBlrp0a5sDMM3tEPo=,iv:dJsjksZcc/rSgVRXrK/+/KzavtlzI8Uh77W8r5m4tBU=,tag:1OMjso+yLcZxh5sMoArLBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRDlSd0E5MzArUmN6VWQw
            ZVZPK0NFOVRQMnZCRUtxSGU2RGhoMkkrZnljCjhkaTgzV1BGOUFQNUpOdE9tL3p4
            MGc3NGlZQkZtSFdJQUthLzJYQkpmQ3cKLS0tIEZ0RmtDUnB1YitQMnZkSmtEbzFv
            aHhuYXY5YTBvRWQvb3E3VWRlOG1lRlEK/Z4WeM2bWaxBd+GqGvb2awkB/Gu0DoL7
            iSnoqb+IOypu9P4xWKgYEH5u3h0tInCxLcUpFfqxU9xnpIsygFrmXA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a216c0FLdWxFblU2TnBO
            TVF1N3J3anc5SUV5Nmp2TmVlV0tDd280WlgwCjdxVjVnRHFUb2JNclN6TWFPSFpC
            TmxtOW5vUGRUNnp5MDVTdFprSUdkMTAKLS0tIEJBT0lXeDhXL0djNkxvUzRmTG5V
            M3U0Q3AxTFZLU2hNaWdYaEtiaXV2V3cKpZDnQmhcFCeoQ4WAS8yhB3qACBlt2lO0
            7dbO9HapIEdHSa0yAiJa635sPsVFn6Pxq3fuqXm46VQHBlLtvcPdpg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2REVZSlN0ZWI0ZlprSzQv
            ZUEzeFZYRWJBdk9TUlJITlp1aVpBOWVaeVRNClg2ZFNGTUJObVdkeEovdWU5VnRx
            TWpsa2tDZVI0Q3dpaDI0bFZYcmt3b0kKLS0tIERiRHdoNVFlWVpaVEJiWTN3b2R2
            L0pXTlBWWVFuUk41RjFYSC9qNStmL0kKa4NhoVre9jmhpxOMqFE2/MHGRrvs3Ad0
            DnIoNDzAlxZnqzHsoVdFwUSx/Y0Fn3gukvkVPxeKfhxoJnaDwdXVLg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdHp1WXZKNDdIU0MvN2Q5
            K04zcnplR3lFV0svbTlGREdyVDRpZjVsQ0RJCmhkbUlLZTd4OFU4d3d2NUZ3WXNU
            ZVJ0NjJGTG1UUDhwZWZzV2EwWmgrMmsKLS0tIGt5MW84MDY0UVpWMWR5OTM3eW1H
            OWFMTVBGZXdRUjh4NUtLTkgyVWJQam8K8xYTP92JaYnOIF+cn6smiGPPTBskM6ko
            f5q70KPn9YQ/ZkcY0DbxWlKWktdZtYcaG69Kdmy12Ffh4HdmF8SLig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:6GA9m0BFowXrzabE10Ptut7N3UG9kDngFEcjfyKP1Dsp31lNkLT5fTwybkkSgy+45HZRmu2X/7Gs/hs9bjeZbAgXwO80R/oSGUhTt0wIbBXaQ0D/jNvymoNEC8dx79PB90EHN5jFQuea0JOTkfuerhD4W/WwMOoMXDcjvoSh/H8=,iv:SLjoE705ZqMT9iuxvxa0lGv4S19vDTpXgMa2kjUMtBw=,tag:5SQkJo+59oXkeRxXHUYdZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
