controller:
    extraArgs:
        default-ssl-certificate: ENC[AES256_GCM,data:rP3sLuxppffkGxU+Nnr2tgkSLzH1rBrHfo2YMyFxW+8eXg8Ju7o=,iv:P0LfD5//X8rbEeduCUp9QuzL5qL9G5jsLXr+9WCDiPM=,tag:7tTRnt6OBEnZuW828RtAjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYzlGbEo5bkhHQzAwSE0r
            R3k5Z2lnSnlSeGV4SFZxZ0wxd0VMTVhNVGxBCjc1NFgrZm81d3dwYjJqWnkzVklS
            ZmN0bGFQL2tjTUtyUEtiZ3dXWjlha0UKLS0tICtWWWkyWUhqZno0OE5JUGZpc3BW
            ZEtHTXIySjZzVy8zNktyeDd0ZWVuQVEKKmBQXJTkKerR7rvUioG1yemwABomXpCP
            OFBZhjrj8KH6jI5Jd11LBWOCCTXYQ/7SPmM3GZmWju/Woho07sa9Nw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZlNnVDlzYUprZkwxUWZK
            WEF1TW1kRjY0V3lBQy9HazMwN1Q5YU11RkRBCnhUNWZoN0tmY3B6anh3VFZmTGR3
            K1hIZWw5OUpmei9YKzQvaGlwMWIvV3MKLS0tIGxudnJ2cXFScHZPaHdBby92QVBh
            Rkx1K2xXSUpJeTRreVhnQ2VNcm9GYzAK+DB15Ijy+uLi0Fr7YKShKXMFYyCXgor3
            +hbhNnPuMyZgx0jpQnRW3FAfJZXG2kSzkafGTBDNOC8TuORQxqklLQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeGl3cW9YRU84NmNNSGJs
            eW05cU52MTZ0eDFqZjNteEFRdHRzNTg2RVFvCkp0cE5KM09XQ1d4cWNPR0dxWERp
            TVQ4UTNCRkNmVEVZblpmUDVWb0JYQlUKLS0tIE9RUTgzYjJXcEFDUGhKVDNmRTJJ
            RkdaQWNLbzlJbDZ1UzE3cVl0ZTVDaFkKWa1vqzaAn1Ad60w+YK6mWu1rSczdRCww
            haYtY1DwkK6NmQbc+/1xWeJLz2lY88w7xBvrHx3erfSm362urRFnTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:2fgy1jS+SzdZnE7LHAzAOqFGr7+B8tWOnDgy9B6OUsnOyY7unqInfDZqQ+mzaxkzfl0qbesvs/WRi2FtJVOPHuDHqNSe2dkUAbnIvalWLLCI0oSGZAnB6YH6H0ovKr0UjF3NImHIAMinMMBsnxXteYEph2q01R/Tf6D5Quq8rtc=,iv:m2DCdYXAbFf7RgUkWoAHuacCjBypK2tDo5+jUjJ6UOc=,tag:w1HHnmENEBaZR2+H6T48lg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
