env:
    TZ: ENC[AES256_GCM,data:W/ROJanS0rEGsfzegcETTMla9w==,iv:DNk6WbLDfbr8JwufLOc4wziVHO8a1F9TygWH8S0FVZ4=,tag:3ikYI8z2AIK0l7sl0Q0mCw==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:OMAd4ijQhIg=,iv:Gt3pE5SDKXZi+0ulNJO3+/Z0Sr4I5IRK2TO+tgSgUrQ=,tag:6zb7oyGfszr22JJRLVYF2g==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:g8dW9J7IoMxl,iv:8sHyj6I//pYY+oe5JreSgJeg0Z+O1NsX0+Vsc4LsWHc=,tag:Hsrr1/zA56Htju6Tbxt2XA==,type:str]
    PAPERLESS_TIME_ZONE: ENC[AES256_GCM,data:u+gmQenFOVh6nH8BUA//oN6t7Q==,iv:F9ruGwgjxfVHEcIVN/6wHpJ0ZCnbrox4fjxM/MA9Nik=,tag:3xvSvXMNTpIzn4f5rZNBhg==,type:str]
postgresql:
    auth:
        database: ENC[AES256_GCM,data:opPnzx0S5ovO,iv:4W47XFvfRV1c4zQcAvGfN7G8PoUPgrbJ3eivm9QNuL4=,tag:l6cFnSuLLnmaKuRqqE4bQg==,type:str]
        posgressPassword: ENC[AES256_GCM,data:gJoe8wePr40trWz16Jdw3YCrrGTk1A==,iv:QUaoUAsLeWfOEtcOjDjA50od7DXJyBc/rcVUy+/oKuE=,tag:o6xuxCbuGUN8owI0zaiD3A==,type:str]
ingress:
    main:
        hosts:
            - host: ENC[AES256_GCM,data:8u/sWAS7MnrzynPSdZNkeXLT7q2D,iv:af2+NlyFkYZShU6mz5h82rgt6LFhn5upD56zSjd9/DA=,tag:2CT2VCO2MSPbpMAKUD7nLQ==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:4A==,iv:rfi5QXjq6A0uEV6v2rFHfE+4lraaPWrlMwTAmPt6X1M=,tag:ag3dj1OJMF4HBThnAIztWQ==,type:str]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:metI3Rbo9tDK6+DgM3Fqnvj0AWBV,iv:5N3FwkLZ9Dwlz2HHDEWh1HTsdKSpHnlEHPljX8AskSo=,tag:L5teqpc7Mfj+yreygMvcww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVl6WEgvazRsTllxcmh3
            TmFBa3kzK1FkSUFZT09PTmFBRTduKzF5TURRCjlNSzMxak5FRjdNWlJRZ1pFdldG
            OW5FWXU4Wmh3YS9NMDVINlZDdUlUaGsKLS0tIHdXcCtuMHd5Z2NOakVlb0g3RGk2
            eGJ0bldrdHhNYWNGbEN5eHIxdHJwOVUKM2PTpVIGyHDTYo3aFclDjKmmQ4H7oDif
            XazNE8mzb8LYd8Jc+s1zwQ9esS7XamRvqKUYRuzr1qwViPSbpl8ePg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWWh6cGl1ZnZQWWtUZW8z
            Q0tCcnhNOTZXSEhKWThacFJ6MkRTSlJQR1N3CndrdlcrSEdxT0pVOEJhMXZEbUNn
            UVE2bjN1TXZZVVJyV3RYeXVqdncybG8KLS0tIFdQMEZhOVVlZGdQdHE5cS9CT3RZ
            NnZ3VEdNRTRFUmcyZ0dFM1dPTkNBK0kKOqWewNrBHwXHEaU8pWyfiacEZTnL6Fay
            1+EfjyxfycVgY7rlTl0J1NIl6bQg7BbEYJUwmZLcCnEacpE9edX5hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T05:01:02Z"
    mac: ENC[AES256_GCM,data:HR5X0JMdo4ofaBXJ+jHgOSmFW2EIqStobgQnIwqJ6IdmrNm/vXjmUE1Guakx7pGfLetKEsFWR3hgC+N6d+XfiYLcGiNMMa5AhsIvBQPMQGtjwH2VoQOFc47aTsV/b+cq9VPll1nfnijTjKuKmTfIRTfBMu3kRs9tVEPRcjcgtqw=,iv:9FCsUHUtLqVrSbgUbSB/gmHeBzyjrVbTnUZuYh3v1mk=,tag:r4f/TjkLVbHcoxxLMGQWmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
