env:
    TZ: ENC[AES256_GCM,data:FSkTpVweQZSGi57nORqddP33aw==,iv:rJdybf7ab+QxktNfKI8QFea7igqjTny8XFr4s6rs8ZY=,tag:YdcU8nhBezGVIAUM6q/NRA==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:gw+lzYYNbK8=,iv:EkTzIFtrIWsAju92961fNhDvGPs9ROznEzm8Wc8YyVw=,tag:GSHR09m+VosE3Mc1kt27Dw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:tr+Vq6JkQu2a,iv:SeHenT4P6Sf2BoYZRbcTF9k+RWGqCFS4gAt60Cw3Y3k=,tag:+QSJz0DGnJyDrL+fOborBQ==,type:str]
    PAPERLESS_TIME_ZONE: ENC[AES256_GCM,data:HDuZu+Oo4JNR9WsQEG2zuvxUUQ==,iv:xSAgTclKTnlQHMQpZoa/Er2GlF7+pQx+Be1NHaC3r/I=,tag:SKcrKnr+HGUK7Oewr5LLGg==,type:str]
postgresql:
    auth:
        database: ENC[AES256_GCM,data:fRgSmv0J0bNC,iv:WcMzlIEsct6J6Bydvvf3/98ImUKfHMcNQjnYAasUOc4=,tag:lmmKJ/clu+GyOA2z+NyOkQ==,type:str]
        posgressPassword: ENC[AES256_GCM,data:MPa59CgWxCFi2bySVL34BYlhjJNHTA==,iv:Qk875J9Zl9IAlkP6FnyCXbcM9Nb4fxSqmgGqXRX5vEs=,tag:s80N0CN2P9hTDRgB4XWpAQ==,type:str]
ingress:
    main:
        hosts:
            - host: ENC[AES256_GCM,data:lRqU0rQjd49OLi/hasX3jYRe5+gB,iv:g5QKcebWCdaj8uwkAgdRQWZAPaMbiOtHDoPhJg61YYw=,tag:8s4v8psLY7Xc6XPLv/ji6g==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:fA==,iv:REvS/tuQTUCRfhKr8tFP8snmYLjFSMiveEdFae8FUL4=,tag:s2sBUysdFdizBjHiOxOGTw==,type:str]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:FZSVZ2VVm+SKwocWTW0JEaPJerCl,iv:6kbXWnpPu72VpiHwfks1IhGpYANuy1Y0IXx8IqjeDZw=,tag:1wTJbt8wl/UhNO17+4xUig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeGJKNGdmYzAzbnRqOU9o
            RzBjMkpoMmdsTU9tWW9Wa1dFQXc3TjZiMkVvCkFjcEhmeG4ybVdOQ2lIVWFSK0x2
            UnpPcTJNVzBjSEtkT1pHbE5qVUtySlUKLS0tIGpDaWtuYVhSYmdYOGd1dzBJVEps
            dTVlbFVOSEVpWXRWVDgrMGtqdFN1R0kKxx3pBs7Qm7sWYYv81tjCTCI9o8n8JXnT
            AatRgulpGwui16sloH/jh1+Xr+NdHXy906cAMvqesaGGbYOXn+ILlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZUVNbGQybjIzRW84MnF6
            VFI5NkVnWTVTOUNMM3NydHZLY1hPS1dFRlVrCmhvU2FhZ09ZM3Jlb2NFbnFPUHBU
            R0sxQ3p2K3M5QnNHSElHYUF2ZmxGUU0KLS0tIEdjMEg0QTh4bm1SZ0NJZGVHem40
            UjZTa29UWDc4ZVJaYjNwUlRXR1JONFUKOpy2pXH3wzy6D7zUrO93Rp8BoN/J2pr+
            F1yKgYXzm7QGNrRBFLVPyoaSNlOogJB69kpRfMs5cSw99OjO4l6MyA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc3ZOVVRSd2NJNGdORjBO
            d0NaWGp0ckZwMlFlOVB5QUJFY3YxeUUzTEdNCkdFdXA5a1Zqc2tLYmJDcEtPeWU3
            eHZuaG14OFE2RUlybDIwcW1VREtTSmcKLS0tIGhUb2lkM1RFVUhzRWdTWkhGN3pp
            emJrNEtyT0FjbEZNSmp3UXBFTi91emcK2gxwEBnZDEz0POBI2wNp/Ao7NHkEzR5e
            ffeUKEt3+txK0Na1RtwinYWNBp1j1wbS4Kwy6CMffVOy0dU6slStvA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVGF4YlJ2L3NRWDhVZkwx
            UDFuTml1clBQQ3pUc1R0RGVRdmdobHlHZVR3CnFHZ3lWNCtCdHVRSTdpNU9NaUQw
            KytxSXdTd1Y1SDdjNWxtUDhNakxGNXcKLS0tIHRTQkdyWm9UdjFlajhYZG1JQVJ4
            SHdBSjZyY1BwdStjTzdpZ2g5a3ZyQjgKhXvBOVLY+yq1Db/HU/65muk7J6JbZFvK
            1KDe3qLUiTckOu+ov3hy61yhaNDTMqiIZamnFbSwHkE6x6p5pXVMOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:xH8z9D2X9Iun5Wm4HoziODtonPmanXVKk/6I2I5CyBh6+DXSGmhXKUpgbV/Yw7dndHWQ5k4GNvqPR/mbplGrpTn3LPBBHf52s9nwh6dkEFT5ybin07EyMNIYCU0uHJ2B02PVYHyB76faL+HGLOvRufuN2WcmGctNo2ODli+oa3A=,iv:6NLIAueGEY+YlMczuq4/OsJhxHCsMrybJspP9j7MlZg=,tag:2xN3Fg6dOTCJsEIFaQCVRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
