env:
    TZ: ENC[AES256_GCM,data:kQuj9TKzxgTa/IexBWdaYn2+2Q==,iv:Tu6c522yv2/EifSyADKjTfbI64bj4pGV+RIHijCYEN4=,tag:FW96ZWnYxDEQqxX0ln8iFg==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:g1Ros1fkXlY=,iv:iGOcX41IYHprGmKT5r2PS/6zQXRbDEjitOLyUeaWNaI=,tag:dFsKFO/hoBU8xuPVfklWFw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:VXst/k3TQenk,iv:mR1kRmHEA1Ep07WJBNpTGA86uQg7SPiS+zgkAtkEerg=,tag:yOTBSqkHzS6/uD96/T3AQA==,type:str]
    PAPERLESS_TIME_ZONE: ENC[AES256_GCM,data:jygpsl21XiGXTSm5h+jnRSvpug==,iv:EKZWeGlrslGeFnjCl4KalQxLmoLVfCDRRzJHLQXQRss=,tag:eWBu1bGcxyxQwQ9upG4+zA==,type:str]
postgresql:
    auth:
        database: ENC[AES256_GCM,data:wCGe6P+aL7vv,iv:1qfDaPurhCUcooJowU9UbmroG+8ikszX60obEJxjUEI=,tag:6NQC5HiZ+iU8ZUPvHXleEA==,type:str]
        posgressPassword: ENC[AES256_GCM,data:w35uHdw8Y8rx3AQkTIxXlFLsXfVxlg==,iv:0gBX7RGeuvXenPqwjkhYD5G0le6DjrOyivILlBAeDJc=,tag:HdR37rwfq1OLjWCF1SAJkg==,type:str]
ingress:
    main:
        hosts:
            - host: ENC[AES256_GCM,data:zbm+NsogRFbHfq1DEYgsb6uGTasY,iv:L7VbTP9sMDz8RaNPeYra0X54YbiaxRG9F2GydL8wvFU=,tag:0vqCoZUbx8gzSulYe4ZuaQ==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Dw==,iv:kALW8cjqto2k9B9K3BPdrxRCFUN1h2WAWP1i062XNuY=,tag:q7yMjrQR+ff6hTBMJscLwA==,type:str]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:ouPft1v3fLhNs4Vi41vP7EVQC7kD,iv:S58WrH04yEn/n/pnQlo9cDgvnoZmhMO4aeEyDBbV7L4=,tag:5aZhp2qVC06ARJr9IQen8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVVNJV2pWWi9hU21hcWdi
            dzFKVkN3K3NjZUlnWFFqcHVQNkZuVm9xc1M4CjM1QlFJTlZiM0RQUVdrN3ZLNmFU
            TEVjeFpMeVJwcUU5b2IycmtkK2FYelkKLS0tIEdVemtTUE1zV09QeUlaR25wSVdU
            Y3NHaHQvVDJtaVpIeno5UU1sUTVkQ2cKgEMHkJZYa4T4eZAESw/HMzTDSTTFyb31
            ftn5+1QUCdzE2pS8csbGC+8+n9Fq3wHQ02py7cRe3JglgCS5mTv5RA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ek9kbzlQNGwrQWFZYzI2
            RzRaT1NRcktFZFZabG9oWWlhNWxGS1NlazIwClpDR1prMnlWbHpjYUlNWTAyTURu
            blRVd3QwaW82bWtvQndhZ20wOXRYRjAKLS0tIFpUVjhEMG5BeklubTVaVzV4cUpS
            ejhXNnNwd3BVTVlKbW1kYU5ZTi80amsK/B8ZLcfO7Hi8JRA1mHPozEkr6+kovlN+
            BQt/EcRwR9sojCUKupgAQ4HqF8I50v10P8HJmofip0My30aZKsrrUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUmRmajlOaUlZUTdWZGRB
            cXh6amFRelpmWDRQUng3LzZkTzZIV1E4OTFFCjQ1SmVIdkVvMUdzc0ZpU3NNaUtJ
            eEFPQ0lqMExJMGJCcUhtbjdFa1luZGcKLS0tIElkemVhQ2lKTkFrbmJQSVpheURE
            QVBxemFReVRTbllOaGtGT0szKzRkR1EKlWAPqo+ko3CxhPtabgiTLhWKGzmeZ3hQ
            ZLSkIIiv+ai2D9Vnly4DTHQ19VIH3u/bsgj8yjXptH6AMcBSIvAFtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:xZ/7v4P7VlLRlDRPuZZmY/dAr+2cLRCVJjzjwpnaxmLH/xp8loIhJt12hRYI8iZyuZEl0Dd8/9rCfGce0tmc6EHSqVr57l+MrQcEy4kptbzMol0gzzUkrhzclaB/CRAvxidx+cjkTNXB9s1UuES9V9xXpKD3NABVh4OjmgjDKfA=,iv:vTSrvxL5L1RPR6/JnCkwi4kc3SNW2tljOTXazflvP/o=,tag:DCscd5lERTKlNYI3Qsn9jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
