grafana:
    adminPassword: ENC[AES256_GCM,data:M+gmYf6fWx8A,iv:Hd+K9ES0M15EDiMFCrbnnraq9v6IO4sG8L4VIqKZImE=,tag:zmuIBMoN435OS+qiDM0A5w==,type:str]
    ingress:
        tls:
            - hosts:
                - ENC[AES256_GCM,data:lZqaAUzIv3VVcd5hd+AuHaYhCQ==,iv:cj8Fo9EgzygcPABiLS6nXfG1tIIl5AYLWBdcqxZwfAU=,tag:QQEJwwb10ldqlSqqbd30JA==,type:str]
        hosts:
            - ENC[AES256_GCM,data:P8cGP//d4KHsdpkjJSmdy22i/g==,iv:WFLUJh1eXmRCb6wIrtr5zjDki51SxLz2ZK3wOXqQXYM=,tag:4hk9+mmtyHNevN8Pz5ZUDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY2QwNnVaVDVxZ255QUpD
            YW56QWFHYVJnckFFaWVvL0tyLzFhNFlnSjI0CksySTZCRTVhczVNMWhDejhwOHR2
            ZlNFTXZpbTgwcjZINUFiTnlUZEpadGMKLS0tIFJla2ZPOEtXbG8zaXUxaTkxdUtP
            bkdZbkpOUHdvQURVSGNXdWlqZWgwNk0KB/EGFh1UP2xwL6BrltdHseZ9S9WslVKn
            Gb9aKD0Fw3U6LJV3zpHUHIMFGH9+e0ALhM9HWKJtKLGo4+p3PILRHQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4V1RDZ2sybE56bHE0SHJM
            VlNiSzJJUEJVUjFIL09QSTdMQUNxUU54UGprCnB4M3RkV3ZkMER0S2JCRXV6WFdj
            aVNQMm1lbFkwUSttOEZydW9RdlpuYVkKLS0tIFp3NElicmRiTGhINGI1QzE0cDgr
            UU5UN3V6bkxRUGNYTDJUcC9CejhtQVEK7D8Kyc+A/zBfzVG3Cm0qyjv3lJHna3ql
            XsGSlnbI0qAXPsus7C41hurZUdDSczeexXtMzAG3bMIHtEeWt1/L+Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR3R2VlM0KzJaRGRPMHdL
            VUUxaGx4M0hNVkdDRGxsMDdlcHlFUHJFYUI4CmNVdXd2UTJTelQ1N2RGRCt2RWl6
            ZnJEQjhvV2pEaDgzN3hibklaaXFLbWMKLS0tICtseGMyUThmSkQ5bVk5TnVsMmtl
            TnRnYjEvbFhKT1FwWXRvb0hxbVZmWlUK4hZrlFEix/Qnf+VESEAU3MplU5Ls1Aoj
            1/P07Xfe11djjjzOgRCiS9q5oPVxsHZfno0lHxhb7ZDoNRBAzKPpsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:61D3kbxZ5EIxnW3tnyBNPBF1HzR0Eb4E0vP8cCZrkgQRALxtRH/LvjL9JpTcCleu6q3ryVxnSNNUQ9W/VsoijUNz6crnTFLTZoLLZPlE8/k2oY74W6CFKivykryMzavq9Uq6r1Q33QEli3lUV/41lKtKUAC+GhMOM5LR0hky7pQ=,iv:vANiwZV9f5Hbv8doNrI9QxgMXIhyl1P5ccAM3enHaLE=,tag:FL2ANAcZ1VJEoUhdWjHOiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
