env:
    pveAuthType: ENC[AES256_GCM,data:XpSLdsJfQpc=,iv:3kAK/pFiV3FwdULaa6Bh0OA9bsVL7Sy0t+7hHCl/+Co=,tag:wDxg1Iq855wMEFkKLikCvw==,type:str]
    pvePassword: ENC[AES256_GCM,data:QRYroEemEi6k8lCtMbiaTAt7S227khl7,iv:KU62yLpodk2FEfOxjWICEhYq7dwb1FPdj9LC7/wSyPc=,tag:o0d5h0HM4hiReHkrH3DueA==,type:str]
    pveUser: ENC[AES256_GCM,data:oxjQ05sbqFGT8/GAxzY=,iv:XR8IbHdDE3no9GydwmGUmIH8PW71g7gL0Edeeg4txQ4=,tag:vxivjQXst0uc8Hv74DTLGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bnZyTWtIN0hGQkZmY0ZR
            L2lqZE4vYkxPSWMrVnY0Y2J4eUxjTzRodUVNCm1aTzVYZWcxMTNpR2M0U2VTKzlp
            YVAxZUFiMTZNVVc0N0hnaGdBWGxIQ0EKLS0tIFJkUU51OU5hZUN1WnFXNVpMSXBm
            UHZSRjRLL1VjTU1CaW1xaHZWdWNWc1UKZLT8nS3ipuG1L5AOHhZGZbG1L7n+gqNA
            wGIiissC98++b8wXvUXFYKuPzVBjatblLwc2JVJ4Mk94GI2litPRfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMHpsak9MUjZBOVZVN0RZ
            a0JmcnBxUHdrMnZxd3pxcitYZDdnRmZwdnc0CnIzYzlSUjU0a3lyK2FkNEM3MFl0
            NGFNNUZyVDc4WmMrSmQwcTl0L3dkMkkKLS0tIDJlMWhjeDBCd1laMFl1aGJXdTNo
            aWloYStDaWdPSXpaMkZwYndJSGd3M1UKar6qs/9T0WZDJ4Ua1gwHJvZjzcvFH43v
            yPO2Ld+yakQIPE/mXFCCxP2ouIotZqXNL27wNgyRfilfTz/JQ079yw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaEF3SXNia0VPQmxEV3Mv
            RDZ3Y0FLbU94OE4zNVVHWVpJMWE3V3lzWnp3CnIxN1JFYlNVV3FXRmh2cW9TUHdB
            TjlXSTFJMlAza0tMamtISW9iWEtIVkUKLS0tIGd6eHp2ZGdTcUZKY2xKdW5obFA2
            K2RVOUoxSHA0SStyWGl2VGx1NEdMWFUKHBvDTyGCZssEVWg0A5aWm3fRNU3Mx3XU
            M0LQVys8M6So2hNjQPcRV+JlBEIDzZiOzP8Ogmi7f2S7XbT2k9P/dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:7gCUQGNXQ5q8jAkFdKIkmx08BiVxLjUEGJqIXn4mK86Gf2v5WlSwzP6DprNCoBbRqsnxI23Djwr5WZIiy3zoIklKyxMrNt8f7dbiqK/ZC9EfMVFSGfl7c57Ivopp4sPJHny65q7uTdbc0zcnmy7zPzYBWau/dcBDnyLdR534hFE=,iv:taWKlYy+din2jIfKAWwAqdLMczauNTb9XhpqWz53xHs=,tag:N649In0aAt/H7HMMhFFtpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
