env:
    TZ: ENC[AES256_GCM,data:zIwvnIvSkWNNDDqiCTx7sI+NYA==,iv:N6UZ+/Frb/1nBhHZ248mmQoNl9hIQYnMr9iu/fHacH8=,tag:83Mly/ZMI1yaeplkAOTD1A==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:Y8PP2tM1tHqV+CW/gDndt7cJMA==,iv:X6ob+7/pTod603Y1w7lmAnX8Iccz8iIYHvxW506GUcI=,tag:tuPsQ81CBjLrFXQ/s1/niA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:hGRoVNskmYY/li6vgk3S,iv:DjVrPpsB1resSbhLnJuNEF8b07SpSuEuRTC2UTUFLWQ=,tag:pPwY07za1F2KpJ+p56r87Q==,type:str]
postgresql:
    auth:
        database: ENC[AES256_GCM,data:0TCeHxuz6A==,iv:CKdm2zw9wmsZgvv8K+aSZG6JLYhZuuoHx0RuQc1DwrU=,tag:gxKuK6eyhML3bcMGH1Rvpg==,type:str]
        posgressPassword: ENC[AES256_GCM,data:afL68VfmhjwrX/NcUWtNZxbdraw=,iv:bdLImYJXU/i+vJrokl6c99oc6G9Y2BxeQXxItk/5Q8g=,tag:mZxoM3adqmBxaAXKxiq/DA==,type:str]
ingress:
    main:
        hosts:
            - host: ENC[AES256_GCM,data:A8NxM/dQL25ycyZ0K8a2UIgB/w==,iv:4X4B3872gTkgScVyDTFfo5L1cBowrQSIG7zMzpLeMnE=,tag:Gyfl+yxEv5O/iutNXIwjKw==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:OQ==,iv:vLjVXRxqcvK5vsUXwepa6GMsMhZVZsvy/2PnYUbrlvU=,tag:s1K7vPWc+w8jdpaud9dpxA==,type:str]
                - path: ENC[AES256_GCM,data:MrEsqx1x,iv:zUdohlN1aK2EhAao0SeF9a4AztBdruptIaz8bR3LY/Q=,tag:ICsy4LkihjqP2u8v4POnGA==,type:str]
                  service:
                    port: ENC[AES256_GCM,data:3ws=,iv:6GDmhjfq015N9AQYqiPZ3BO/9phRQvIOkaVYJE8+q/A=,tag:8VuqbuEseddsE8EpsqzJ7A==,type:int]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:TvrXZNloULuXXAbL5cNtENbVVw==,iv:O8qfE8pqGCIJuOAm1+JM8SW9OnGzx6Xk3gdUqIF6emE=,tag:j0Sbb9GhpZ4b7wAStUAafQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwemxaeGw2RHZ5V0hpYkFn
            NUVMRjZJZlZkY0JwWk5DRVdJbEFOQTRMK2tFCkVUTFliYVF2czF3MXp1T3Q2dU1C
            MDBPalQ4OElhYzV6UFF6S1UweCtZN0UKLS0tIEFsSEY3VzVHSFpRWFhJUUVVdzRz
            OWVObXprZGRJbm8xZVU0NVM2bzNmR3MKmjPKekPIFc3/tKAfR95DVj1iyEsbyo6Q
            MYRSnW+Jg16bchVot5vy5nuznC33hqrx3UjBICrEmwpnhq47GA3DXQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M3E0Z3NicDdoL3JqU2Q4
            UzM5UVF6L2t2eHoxeVFIZituajU1bHQ5QTNNCmdZMGVnTWViOTB0M3J4MEJRMHdh
            QjVGSUEwS3BTVzNzOHRjaCtHZm5aZXMKLS0tIHQ1V1M0RUVRM29PNmFwV1VLQUxP
            bUVRM3hXd0pGOHl5cVRKbDVOQkdIZFkKLGiasVxO9PDsYLCcA8viCydDOMiCsPVb
            HTANQkoOs6QvPFGoDb5X3ErSfU2yrPYFzZHgIEBP5IYR/P8gZEC1vA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdTFieDRUZjVQdFRVYVo4
            K3pnRXFBRGhuWFpWUksvc0xEcVhLWGpUWmowCkM3SWNNZ3NzWlJHK3ZGZTNmMUlO
            Y256bmtxbklldUlad0d4YUNta2xjK28KLS0tIGE5cERtMGpaZWNwc0gwVnhUZU1T
            bGZlbmFpY3pvM0VGa1VlOU5xdGNPVmMK9zspjPkEojym9a3h+pSXKoWX+Uf6Y1l8
            PMJAAyCwfc70w+TtUSXmrQSXnjhoGc8wsn37hl/iAJfMJ9OT0yQ++Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:WNzQdr/xIJRza7AHM2s8q0/cbe4nShQkmWrUHW+4tzaQrY2Y6Kx12JhEz/OezvkN8Pi2ZiscCP2YumrSLOU5Ykne7uvFbcEO3do17/q+M/coOGjYpZYd6pgFHc5y2JfJrczxmmf5KL3dUcct4MTFvF+meeBZSbs9NQtO7ojfMM0=,iv:jFvSg060zD4A1BGm6B7wPuxFhAw6KPk1M6NkcGoE+DI=,tag:oeBb5tutTwwcv0C1EMrdvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
