env:
    TZ: ENC[AES256_GCM,data:wPa6m2/Joz9hazZ667YwnxNcFQ==,iv:pC0QrqZOOqaE1xoRgLc6yEFJsAtmzPh3Ho6WK8XTZSg=,tag:KG8+7NXvAxYqMzU5a3oWoQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:IlSpxICh3bklLzfkrUV/xK+XPw==,iv:pHDADEL6shByRhHoyAljAv45Wwe3DqzhpdL6IzXC4RY=,tag:9ldziv1o1WkAPMZV0VKi5g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:sjTnqJT77H+jxwFmepxo,iv:bDrnazqvFM05n5ppHcKeHAOCYoRITfooy7ecsMjcPtc=,tag:82W5cZwty0MEZjEJhUGlCw==,type:str]
postgresql:
    auth:
        database: ENC[AES256_GCM,data:4ZtSISJ1Og==,iv:wrG2l/Y4b10ZGdohor0JbMvsLY0D4ayyYScFm2hcQ9U=,tag:a1ZQNPM2ZtXEOIl5rXE6rw==,type:str]
        posgressPassword: ENC[AES256_GCM,data:70eipezpm8SoqIVoJmn2bJCTTKQ=,iv:oJcDdZ+tn3x6AAet22xB06/DUZj3RCYGCtMRjUmmwxg=,tag:F8KFKEsOnD75CmpNk8jQ0g==,type:str]
ingress:
    main:
        hosts:
            - host: ENC[AES256_GCM,data:+qLCaAmJPGDFaZ57dmHiJnbi7A==,iv:JbLnKsVdSkX8AOrMfAty5/EnjauBQhsX8B5/a+plIjY=,tag:oaBGyzYrjiY3djjJnSwgDA==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:yw==,iv:EMgHyPawtrTFU2gQZpFvqOO8QUJ1Tn36spJ4UC+uGGw=,tag:2MefR/a6AJ5v/oz+1reKgQ==,type:str]
                - path: ENC[AES256_GCM,data:Q2GT53QA,iv:mGDVtOwva9LO6spTrswAqujpWXq5V22G3b99Vp69caE=,tag:A4xROkG+wbzq5JAkRCvZOA==,type:str]
                  service:
                    port: ENC[AES256_GCM,data:qgA=,iv:xte5a7f7GxfS32imEkW+rZbG0Hg4O0yoFqol4WH+Opc=,tag:nmGF4Kxg4bY42qsYw/idoA==,type:int]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:hQJIYvG1h6JOSz5rh5VmDSvLnw==,iv:AH8aN9KA1L+GYXUYLhpCD65QCmRN/dLJzmDk2PQxVm8=,tag:ib0EuTvEFSyKwPcy6WjrrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTkRoRmREMUkrNjlJL0JE
            djh5MXl1M0R6Tmw0aXYwNUQydmJ0UHppMEZVCmNzVUF4ellMSzlHa2NjNllydDYv
            b0t4V0FVbFNNWWJxVTFGMCtrbXRtc3cKLS0tIHA3L3BSaHZYSnc1M05rbEY2ajNo
            QjdodnA3RVVLUmVGTzJqS3JKR3ZZc3cK6Z3MVmgjKJXZoGOJ5B+fiAq2YYvc+PqB
            3p8/aSikr8hqfubx1k4tR7HyQFPRMSQih68CruE0iOG1V5B4Gou8Pw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MFZjcDNTV1I5MHBuengv
            TzROSkNGTGlrbmdMaURUSi9TeWthOWx5VGl3Ck4xb0lZMEk2WkliNlhMZVhLUXly
            Tml3N1dnRERFdzhqSWdkTWQ1czJhSmsKLS0tIHhUbHRiK0V6WEJxYS80ancwZ0I0
            ODZIeWFNY3VOdGswTjE3ZWdzZjd3cTAKrrLe2xHx1MO3JHoNQb93LOsTNjy9QCuR
            4CqOz6GBEZ2CgImb0eH6TuY/UBlOXfp/MOjhDREjP45nqf+AxTKJFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T22:18:55Z"
    mac: ENC[AES256_GCM,data:Z90T+MC9hejdkSDjT0DbulLtp0YjwxQyiTYr9MSndzQSpDZjpfjl+ZVGOXspjZuDxA2lvKS1ZD0gozEzezKQduGQjsn7Rrl38ZYB2YfKhCDLKexvab3KPQOem3jAtGYqH0YR34TooQP9H8Ny2e4Hv9dlD8AmJhQOCSZc5R3T8RQ=,iv:RsSN1hIW/jZD4ZXg/MkkqTOAXwm4WYu8il67hKyuTpc=,tag:AxfoD6l12rYYLhMaW7BnKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
