env:
    TZ: ENC[AES256_GCM,data:2N4UxfLnf1pVNwMHv9sLJGZuEQ==,iv:p8meTSumkU5zUVLP1olCDXD5vFbnO6jlVfcleTtx4XU=,tag:+NYouaL0mUThRbobAWkWbg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:xvFyG6cL0Jx2VoDD2xan1gakYA==,iv:KEIOuGomwgm/jVgd+CQ6GZKKwhrYrmUwuw0SUY5wmSc=,tag:iZuw60E4VaDHfbulzubqbA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:NtbO29y1++hvKa6tph4K,iv:rt+fHbaKuYGziN2Is+nvbILDq+mJgvY3iEQNmlv1x/0=,tag:DUz1VnsiZTsQqQTmmsjwng==,type:str]
postgresql:
    auth:
        database: ENC[AES256_GCM,data:MMzBVaq0FQ==,iv:odleqoVe/LDdvLqnDJ3y4xyxQ269fYkmKW+bBtzVCUQ=,tag:Y5rtQ0GfLc2eVF57xWKu8Q==,type:str]
        posgressPassword: ENC[AES256_GCM,data:dwTVKhGrULMt78M0fjHklek9I4k=,iv:lgR/fmXI56053Wn/Ru4AdugqQmOW/OlGoKU49/3957s=,tag:136IhGvh4ZRltERhqBLhvA==,type:str]
ingress:
    main:
        hosts:
            - host: ENC[AES256_GCM,data:mW4h2NxTzDLT7RUJM/H4ghAHFQ==,iv:s+P5qOyePGSq+KlK4XuCX4/WL8Th69moIsezHs0pcxM=,tag:5br4nDr+lPruczvkxAnUSA==,type:str]
              paths:
                - path: ENC[AES256_GCM,data:Yw==,iv:xAwzSldu9nWH8Uq9X4t90gROcDip27Gj2idf+o2ehqc=,tag:Z91oSRAi383FG85IVGTAsQ==,type:str]
                - path: ENC[AES256_GCM,data:3uCyZ1n2,iv:VjAPg2bfrcas8bk71KObNACRZTM8oiYXexEVB0K7c/c=,tag:Llm9Ctrt5U9UYzBeLoEsMw==,type:str]
                  service:
                    port: ENC[AES256_GCM,data:3W4=,iv:5Roa0EFmdGv7YQ5MqZ/5ZuOY71kG/Wd6yM/1h+oz34Q=,tag:iT5xvCqDkGothqlqFvoEDw==,type:int]
        tls:
            - hosts:
                - ENC[AES256_GCM,data:l015HD71ME7R0GgRQQE4kd8k4w==,iv:f/LD4BfZY1oVh1uQ5radZGJJNZp8eA36hyVnj+W1PUw=,tag:h4Mu/0m0ce3fEwcz+sTi6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SFYwaGY3d0hqYTBzelkx
            K2lHT285WkxJRnVydmNFMTQ4SHphOWJLVENjCmw0VUhFZEdsY2tyUXFJRXFjbElu
            cGRrSXV1OTkrbkhtT1UwRjFadjVoVkUKLS0tIDFnUUxIS1V5aTdMQ3lubGZLN3V3
            ZTlCRzkveXZKZnJMenBzYjF0YTY4MmsKpZ5QsSnxZsKc0sRXVuzlMRkI7lUu8NQv
            9HewyoQxnr/L/fMSzniZJgGwd0hpEm+nNadyNdZrZt+lueC2ZVPTGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZDZCSHpxc1kwTjM0VThH
            c2hSZUhzeGlQYmpkek5ybDNLWG1icjdJNnlNCmpnakRld3lUeWU2RnhyWU95ZWpm
            eEdLLzZrN1FkYkU5YVBnUnVyR29ycEEKLS0tIHdrOHV6WGkxcWtTZFdkSlRNbDJD
            dlpxNlFBa2F1dHNOQlFkQ2lZUEVaR2cKbh32H6Wb5C0fQRbT9j0ytBlGClOPbDRR
            jX9/aKJIta3E2XZG3PuIH2IKxxw149nxnHMnUgpglB2ug50LZaCoeQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU2p6WE9FRDU4U2ZOYmNw
            aVZTZkdTOTR0bEVUdjNxUEJNVkJLK3JCRGo0Ck5SQVZYQWdtUld0YjBVeEFQQWZ6
            UytOUWs2ZFZ6Vzlkb2k1VDl3cXB2STAKLS0tIGM0SkdYU2lKNENJenhQTkRLN2ln
            NHFkTVV6KzJIeWhEdHNmQnZHV0lrUTQKbaxaDRhsYai34PD84Pobc6QxYXcVIA/V
            mrENjSdpsgV/dSLj5CxlF/jltHUnPLLIj8WrEGYDPpCkG4QwCbAgOA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age12rh8n3qgq5k9jwwhhvrpmh4daahtjh3q28nm4pn5rwryvr4spg4qmadxxn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCd2VRY3JSS3l1a3JTNUVk
            RXQwTFBKbVBsK2VtQUJKUmg2RElOYnVmbGpJCmZZSnlGeUxXTVhPSXo0S2xiczFN
            OSt4UVgzaXJPUFJjNlZlSkRwc1FicDAKLS0tIFAwN0dQT1h3UGpTbzRFMTI3RFN2
            a1BUMzE0WTFGM3lSTUJMQXJ6ckNVeWMKR5Rs/wOvv/Rj5ufykv7Jrm8DZEtn9vCI
            Cd60sMvnyD/rLbMF7aTNPezgBvAo6K4BpZJBG8RE3bjY+bp++Vpztg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-19T03:02:21Z"
    mac: ENC[AES256_GCM,data:nHM+q+AEqEV6oyP3/Kc/Y1QGhEtmZ7mKNdTr8m8XpYI/cXMM808xRXsnSvhdqFtH/UuSPBXs3/hG/p3CZd1IIFRY/7d9RuRqFIAEhy+MJkIu3KE9zVSzV/wm9bZSqCAnOlgdIYSd9skdREItBT4O7zicLHKjuexyFkpxlL6yz88=,iv:/Gkye5ISbqoQjsHh0piOozaeHog07h7t4bUPgp9P6YA=,tag:DErMEQCzyFhG8/cBg/et7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
