credentials:
    secretContents:
        cloud: ENC[AES256_GCM,data:qj9gsDJuYA7e6tLo9bAefIpBTltLvZeix3ur9XU4B1hFTDM4uejA3aqfB0LDGUovOXIEU5Tci1pA4Lmf0shUdgXSND4rg3GOO9fvQTwm7g6CsctHSDS0IhehiFmyv+rA3L3jM3m0Rvd6TUsW,iv:vPteD+hkt/hyZPFChmLOLDgKuqoNjE9vCAwTWXnEgEI=,tag:qQ3zejbz7YOyjXmSUZfeOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S1huakNiakFtYXZEZDVZ
            L1dDRUx3WHdhajQzUklsMW5wR3QwWlcrOHlrCkRVOGJrRmhYbUdaME9McWlYMVVZ
            ZU9OVk15dmVCU2VRL09xcVdKSjRVLzgKLS0tIEJKeTZ0ZzNSREZPNFJiK01SY0dn
            QjlDb3RMWTN5SEpMdjVrQTlqUU9mUmsK2ORFhPDgLMdc2s8r/UXXKKtPDOW3bSpc
            dy/znc2hOSRwbfnDHCseTZWyUcJlGopeRlVB3gYuQDna0gBtr4hH7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age197v79pan9he4xqku2z5uyz56n6628rrc739vjzzhz7xp2hukqvusrm7x26
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVkl3bW1pMjlJeStCZGZ1
            MG1vWHF3TlpPNjRkOHowckJPbDR1cytka3owCkc1N0xQUkRuVUJXSE5LM1FwUzJO
            c21ramFSbnhTOUdFK0RmME5XVDJLbDQKLS0tIDVpbGlsazArc05heTlvSTB0K0h3
            Y3prQmd2UVM3UWVuRkxZUjgrTEFMaG8Kvq7/POnujW8REMgV13EZnFPj4Jt5j6jw
            V5Pt/P+6z3vIkwKEhzCLHyHnjJw27+BIEu+pxxTK5aVLHblq+4fIQQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1f8tzahcl0gfugsz2earwar3ga2rtqlgm9lrpc790ju06gzs633rqgn0366
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaG94RGlUOEJVWjRNd09n
            N2NDc0pvUWtEcWdpNE9yU1B6ZG5oSUhZS1Z3CjNrc3F4TVY2UUs3TFN5NGNzUmVW
            RXNJVDJzbmszcVpFZGk0OWtPc3lOS2sKLS0tIEpITFFnUG5vQ2lUSEtNZGdKck41
            c1BKZ0phVlF4Z0QvcVZWRFFYRTYvQ0EKtWKTbM0ndVdRoowgKGDOoy1Ds28oPnpw
            wmX5S4592YV6SqvzzI1crUyFmdsdNtIp+4MaLJ+VYSCfa8Unm5SJeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T04:33:27Z"
    mac: ENC[AES256_GCM,data:7Hg5aCh7jXgv4xMtiasB9goQ+QshIlnR5CvtCCOyIhFRuAfeP0zy6HICl93HhrRqaneLMOjggnvi4IB+IdGSpTQSmLb0gvBaHZwzs3i3VYpnBZJ+neB8BqvEnRgWKmpNHGzaPeOPRCGlIRKjE1SwfkglgQKiZ9I2MlVyqtl/poY=,iv:1K91SPFTvNS6ccF1r+sVuG0HUY/CuKu3Dbltum60dDM=,tag:oB7iu1r0pO++tWTPAC4Ung==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
