credentials:
    secretContents:
        cloud: ENC[AES256_GCM,data:LNeOHk8GkgC9LF8lkS3WPhwFqthdyFLcWuCjTh88kU0eic9Z0BG93Lx0nSbOzaI3FC/9tyxPWoIAIpnuGcAP14vmZpJpasd+CdBbI6CL/QRr4N1OHpit39YhfQijmqZTf6Fo9SCxgYV6GYmi,iv:w7eJKptdJgSjgq7ZVdRn+bG/fi4HGgipOKtNetwf1Mk=,tag:dDJLVpyWtv04MOU8LnrKlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mz9l2esa3xvvpzpf8dgccmh3v9573gjpyhfc6hspxrr86mg3rgzq589yhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVDhrZWtFOUh6enErbWU0
            cWM5dkcrSENnRk9Ja040VWpaanltZ2Rrb0RBCkVUNjVlOXhJeS8wTEN1K09rcnpX
            aVFldzgyV0FqTnVqSi90alNmc2RRT2MKLS0tIDMxeDhJSjgwV1BiZXhpSjV2aEEr
            TXE0ZW1uY1RsdFliL2QrTVR0UGtXR0EKSin176rhaWQRm1CXSXcj/x4qTomdQyxF
            cee0JJsgrltjDPnGX+Li9TkycPC+gSR1zsKU2ItUekHrQv7lsLxXNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T22:45:06Z"
    mac: ENC[AES256_GCM,data:kW8RajFRZO0o71hmtCDeUSdClJHJViAB1PCQJ1mqoAoJcoijBLm4i+zWta8bTV4WagmzVDXSG2+bGRA6UcfdWB6lJ5HJe678v6ArY2qD1+7Bs7jpUqL/o9oBQfv9ESGOzqr3dTFsAqyOjHYeAeU3aPtbUYngdmxVQvsfQhpo0a0=,iv:hL83PVfV62bLipj88d9K+uM2E7AC+we3F4VRXODlCBU=,tag:7Cdv9V/PFbX717UlHCrzdw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
